ID	Name	Formula	Charge	Compartment
cpd00443_c0	ABEE_c0	C7H6NO2	-1	Cytosol_0
cpd02920_c0	2-Amino-4-hydroxy-6-hydroxymethyl-7-8-dihydropteridinediphosphate_c0	C7H9N5O8P2	-2	Cytosol_0
cpd00012_c0	PPi_c0	HO7P2	-3	Cytosol_0
cpd00067_c0	H+_c0	H	1	Cytosol_0
cpd00683_c0	Dihydropteroate_c0	C14H13N6O3	-1	Cytosol_0
cpd00002_c0	ATP_c0	C10H13N5O13P3	-3	Cytosol_0
cpd00033_c0	Glycine_c0	C2H5NO2	0	Cytosol_0
cpd00506_c0	gamma-Glutamylcysteine_c0	C8H13N2O5S	-1	Cytosol_0
cpd00008_c0	ADP_c0	C10H13N5O10P2	-2	Cytosol_0
cpd00009_c0	Phosphate_c0	HO4P	-2	Cytosol_0
cpd00042_c0	GSH_c0	C10H16N3O6S	-1	Cytosol_0
cpd00213_c0	Lipoamide_c0	C8H15NOS2	0	Cytosol_0
cpd14700_c0	2-Methyl-1-hydroxypropyl-TPP_c0	C16H25N4O8P2S	-1	Cytosol_0
cpd00056_c0	TPP_c0	C12H17N4O7P2S	-1	Cytosol_0
cpd02700_c0	S-(2-Methylpropionyl)-dihydrolipoamide_c0	C12H23NO2S2	0	Cytosol_0
cpd00114_c0	IMP_c0	C10H11N4O8P	-2	Cytosol_0
cpd00103_c0	PRPP_c0	C5H9O14P3	-4	Cytosol_0
cpd00226_c0	HYXN_c0	C5H4N4O	0	Cytosol_0
cpd00001_c0	H2O_c0	H2O	0	Cytosol_0
cpd01759_c0	N-Acyl-L-aspartate_c0	C5H4NO5R	-2	Cytosol_0
cpd00041_c0	L-Aspartate_c0	C4H6NO4	-1	Cytosol_0
cpd00049_c0	Carboxylic acid_c0	CO2R	-1	Cytosol_0
cpd00017_c0	S-Adenosyl-L-methionine_c0	C15H23N6O5S	1	Cytosol_0
cpd00074_c0	S_c0	S	0	Cytosol_0
cpd01311_c0	Dethiobiotin_c0	C10H17N2O3	-1	Cytosol_0
cpd00060_c0	L-Methionine_c0	C5H11NO2S	0	Cytosol_0
cpd00104_c0	BIOT_c0	C10H15N2O3S	-1	Cytosol_0
cpd03091_c0	5'-Deoxyadenosine_c0	C10H13N5O3	0	Cytosol_0
cpd00022_c0	Acetyl-CoA_c0	C23H34N7O17P3S	-4	Cytosol_0
cpd00054_c0	L-Serine_c0	C3H7NO3	0	Cytosol_0
cpd00010_c0	CoA_c0	C21H32N7O16P3S	-4	Cytosol_0
cpd00722_c0	O-Acetyl-L-serine_c0	C5H9NO4	0	Cytosol_0
cpd00046_c0	CMP_c0	C9H12N3O8P	-2	Cytosol_0
cpd00096_c0	CDP_c0	C9H13N3O11P2	-2	Cytosol_0
cpd00067_e0	H+_e0	H	1	Extracellular_0
cpd00106_e0	Fumarate_e0	C4H2O4	-2	Extracellular_0
cpd00106_c0	Fumarate_c0	C4H2O4	-2	Cytosol_0
cpd03816_c0	Methylenediurea_c0	C3H8N4O2	0	Cytosol_0
cpd00011_c0	CO2_c0	CO2	0	Cytosol_0
cpd00013_c0	NH3_c0	H4N	1	Cytosol_0
cpd03819_c0	N-(Hydroxymethyl)urea_c0	C2H6N2O2	0	Cytosol_0
cpd00037_c0	UDP-N-acetylglucosamine_c0	C17H25N3O17P2	-2	Cytosol_0
cpd03494_c0	Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2-6-diaminopimeloyl-D-alanyl-D-alanine_c0	C87H139N7O23P2	-4	Cytosol_0
cpd00014_c0	UDP_c0	C9H12N2O12P2	-2	Cytosol_0
cpd03495_c0	Undecaprenyl-diphospho-N-acetylmuramoyl--N-acetylglucosamine-L-ala-D-glu-meso-2-6-diaminopimeloyl-D-ala-D-ala_c0	C95H152N8O28P2	-4	Cytosol_0
cpd00658_c0	Isochorismate_c0	C10H8O6	-2	Cytosol_0
cpd00020_c0	Pyruvate_c0	C3H3O3	-1	Cytosol_0
cpd02566_c0	2,3-Dihydroxy-2,3-dihydrobenzoate_c0	C7H7O4	-1	Cytosol_0
cpd11440_c0	fa6_c0	C16H31O2	-1	Cytosol_0
cpd00018_c0	AMP_c0	C10H12N5O7P	-2	Cytosol_0
cpd11441_c0	fa6coa_c0	C37H63N7O17P3S	-3	Cytosol_0
cpd00023_c0	L-Glutamate_c0	C5H8NO4	-1	Cytosol_0
cpd00084_c0	L-Cysteine_c0	C3H7NO2S	0	Cytosol_0
cpd00004_c0	NADH_c0	C21H27N7O14P2	-2	Cytosol_0
cpd11527_c0	7-methyl-trans-oct-2-enoyl-ACP_c0	C20H35N2O8PRS	-1	Cytosol_0
cpd00003_c0	NAD_c0	C21H26N7O14P2	-1	Cytosol_0
cpd11528_c0	7-methyl-octanoyl-ACP_c0	C20H37N2O8PRS	-1	Cytosol_0
cpd00015_c0	FAD_c0	C27H30N9O15P2	-3	Cytosol_0
cpd00130_c0	L-Malate_c0	C4H4O5	-2	Cytosol_0
cpd00032_c0	Oxaloacetate_c0	C4H2O5	-2	Cytosol_0
cpd00982_c0	FADH2_c0	C27H33N9O15P2	-2	Cytosol_0
cpd00533_c0	dCDP_c0	C9H13N3O10P2	-2	Cytosol_0
cpd00356_c0	dCTP_c0	C9H13N3O13P3	-3	Cytosol_0
cpd00061_c0	Phosphoenolpyruvate_c0	C3H2O6P	-3	Cytosol_0
cpd00851_c0	trans-4-Hydroxy-L-proline_c0	C5H9NO3	0	Cytosol_0
cpd02175_c0	cis-4-Hydroxy-D-proline_c0	C5H9NO3	0	Cytosol_0
cpd03049_c0	2-Hydroxyethyl-ThPP_c0	C14H21N4O8P2S	-1	Cytosol_0
cpd00836_c0	S-Acetyldihydrolipoamide_c0	C10H19NO2S2	0	Cytosol_0
cpd00006_c0	NADP_c0	C21H25N7O17P3	-3	Cytosol_0
cpd00842_c0	(S)-3-Hydroxybutyryl-CoA_c0	C25H38N7O18P3S	-4	Cytosol_0
cpd00005_c0	NADPH_c0	C21H26N7O17P3	-4	Cytosol_0
cpd00279_c0	Acetoacetyl-CoA_c0	C25H36N7O18P3S	-4	Cytosol_0
cpd00083_c0	GDP-mannose_c0	C16H23N5O16P2	-2	Cytosol_0
cpd00900_c0	GDP-4-dehydro-D-rhamnose_c0	C16H21N5O15P2	-2	Cytosol_0
cpd00137_c0	Citrate_c0	C6H5O7	-3	Cytosol_0
cpd00260_c0	Isocitrate_c0	C6H5O7	-3	Cytosol_0
cpd00073_e0	Urea_e0	CH4N2O	0	Extracellular_0
cpd00073_c0	Urea_c0	CH4N2O	0	Cytosol_0
cpd00521_c0	dTDP-4-oxo-6-deoxy-D-glucose_c0	C16H22N2O15P2	-2	Cytosol_0
cpd00522_c0	dTDP-4-oxo-L-rhamnose_c0	C16H22N2O15P2	-2	Cytosol_0
cpd03113_c0	(S)-3-Hydroxyhexadecanoyl-CoA_c0	C37H62N7O18P3S	-4	Cytosol_0
cpd03114_c0	3-Oxopalmitoyl-CoA_c0	C37H60N7O18P3S	-4	Cytosol_0
cpd01949_c0	(S,S)-2,3-Butanediol_c0	C4H10O2	0	Cytosol_0
cpd01221_c0	(S)-Acetoin_c0	C4H8O2	0	Cytosol_0
cpd00039_c0	L-Lysine_c0	C6H15N2O2	1	Cytosol_0
cpd01155_c0	Cadaverine_c0	C5H16N2	2	Cytosol_0
cpd01720_c0	3-Ureidopropanoate_c0	C4H7N2O3	-1	Cytosol_0
cpd00085_c0	beta-Alanine_c0	C3H7NO2	0	Cytosol_0
cpd01015_c0	Cyanate_c0	CNO	-1	Cytosol_0
cpd01101_c0	Carbamate_c0	CH2NO2	-1	Cytosol_0
cpd11466_c0	Myristoyl-ACP_c0	C25H48N2O8PRS	-2	Cytosol_0
cpd01695_c0	Myristoyl-CoA_c0	C35H58N7O17P3S	-4	Cytosol_0
cpd11493_c0	ACP_c0	C11H22N2O7PRS	-2	Cytosol_0
cpd08739_c0	trans-2-Methyl-5-isopropylhexa-2,5-dienal_c0	C10H16O	0	Cytosol_0
cpd08740_c0	trans-2-Methyl-5-isopropylhexa-2,5-dienoic acid_c0	C10H15O2	-1	Cytosol_0
cpd17042_c0	DNA replication_c0	null	0	Cytosol_0
cpd11640_c0	H2_c0	H2	0	Cytosol_0
cpd15560_c0	Ubiquinone-8_c0	C49H74O4	0	Cytosol_0
cpd15561_c0	Ubiquinol-8_c0	C49H76O4	0	Cytosol_0
cpd11492_c0	Malonyl-acyl-carrierprotein-_c0	C14H24N2O10PRS	-2	Cytosol_0
cpd11529_c0	9-methyl-3-oxo-decanoyl-ACP_c0	C22H39N2O9PRS	-1	Cytosol_0
cpd08289_c0	1-deoxy-D-xylulose5-phosphate_c0	C5H9O7P	-2	Cytosol_0
cpd08449_c0	3-Amino-2-oxopropyl phosphate_c0	C3H7NO5P	-1	Cytosol_0
cpd00478_c0	Pyridoxine phosphate_c0	C8H10NO6P	-2	Cytosol_0
cpd03187_c0	Oxalosuccinate_c0	C6H3O7	-3	Cytosol_0
cpd00024_c0	2-Oxoglutarate_c0	C5H4O5	-2	Cytosol_0
cpd03572_c0	(S)-3-Hydroxyisobutyryl-CoA_c0	C25H38N7O18P3S	-4	Cytosol_0
cpd00876_c0	3-Hydroxyisobutyrate_c0	C4H7O3	-1	Cytosol_0
cpd15688_c0	CDP-1,2-diisohexadecanoylglycerol_c0	C44H79N3O15P2	-2	Cytosol_0
cpd15694_c0	Diisohexadecanoylphosphatidylserine_c0	C38H72NO10P	-2	Cytosol_0
cpd02160_c0	N2-Succinyl-L-ornithine_c0	C9H15N2O5	-1	Cytosol_0
cpd03526_c0	N-Succinyl-L-glutamate 5-semialdehyde_c0	C9H11NO6	-2	Cytosol_0
cpd00447_c0	Betaine aldehyde_c0	C5H12NO	1	Cytosol_0
cpd00540_c0	BET_c0	C5H11NO2	0	Cytosol_0
cpd00007_c0	O2_c0	O2	0	Cytosol_0
cpd09310_c0	3,4,6-Trichlorocatechol_c0	C6H3O2Cl3	0	Cytosol_0
cpd09312_c0	2,3,5-Trichloro-cis,cis-muconate_c0	C6HO4Cl3	-2	Cytosol_0
cpd15721_c0	Diisohexadecanoylphosphatidylglycerophosphate_c0	C38H74O13P2	-2	Cytosol_0
cpd15727_c0	Diisohexadecanoylphosphatidylglycerol_c0	C38H74O10P	-1	Cytosol_0
cpd11589_c0	gly-asp-L_c0	C6H9N2O5	-1	Cytosol_0
cpd02519_c0	Guanidinoethyl methyl phosphate_c0	C4H12N3O4P	0	Cytosol_0
cpd02744_c0	N'-Phosphoguanidinoethyl methyl phosphate_c0	C4H11N3O7P2	-2	Cytosol_0
cpd00038_c0	GTP_c0	C10H13N5O14P3	-3	Cytosol_0
cpd00048_c0	Sulfate_c0	O4S	-2	Cytosol_0
cpd00031_c0	GDP_c0	C10H13N5O11P2	-2	Cytosol_0
cpd00193_c0	APS_c0	C10H12N5O10PS	-2	Cytosol_0
cpd00206_c0	dCMP_c0	C9H12N3O7P	-2	Cytosol_0
cpd00068_c0	ITP_c0	C10H12N4O14P3	-3	Cytosol_0
cpd00090_c0	IDP_c0	C10H12N4O11P2	-2	Cytosol_0
cpd00070_c0	Malonyl-CoA_c0	C24H33N7O19P3S	-5	Cytosol_0
cpd02375_c0	Adenylosuccinate_c0	C14H14N5O11P	-4	Cytosol_0
cpd00052_c0	CTP_c0	C9H13N3O14P3	-3	Cytosol_0
cpd02201_c0	4-phosphopantothenate_c0	C9H15NO8P	-3	Cytosol_0
cpd02666_c0	(R)-4'-Phosphopantothenoyl-L-cysteine_c0	C12H20N2O9PS	-3	Cytosol_0
cpd00026_c0	UDP-glucose_c0	C15H22N2O17P2	-2	Cytosol_0
cpd00144_c0	UDPglucuronate_c0	C15H19N2O18P2	-3	Cytosol_0
cpd02097_c0	L-Glutamyl 5-phosphate_c0	C5H8NO7P	-2	Cytosol_0
cpd00201_c0	10-Formyltetrahydrofolate_c0	C20H21N7O7	-2	Cytosol_0
cpd03524_c0	10-Formyl-THF-L-glutamate_c0	C25H27N8O10	-3	Cytosol_0
cpd00093_c0	Anthranilate_c0	C7H6NO2	-1	Cytosol_0
cpd02014_c0	N-Malonylanthranilate_c0	C10H7NO5	-2	Cytosol_0
cpd00477_c0	N-Acetyl-L-glutamate_c0	C7H9NO5	-2	Cytosol_0
cpd11503_c0	6-methyl-octanoyl-ACP_c0	C20H37N2O8PRS	-1	Cytosol_0
cpd11504_c0	8-methyl-3-oxo-decanoyl-ACP_c0	C22H39N2O9PRS	-1	Cytosol_0
cpd03640_c0	6-Oxohexanoate_c0	C6H9O3	-1	Cytosol_0
cpd03643_c0	Cyclohexan-1,2-dione_c0	C6H8O2	0	Cytosol_0
cpd03349_c0	5-Hydroxykynurenamine_c0	C9H13N2O2	1	Cytosol_0
cpd03362_c0	5-Hydroxykynurenine_c0	C10H12N2O4	0	Cytosol_0
cpd00199_c0	4-Oxobutanoate_c0	C4H5O3	-1	Cytosol_0
cpd00036_c0	Succinate_c0	C4H4O4	-2	Cytosol_0
cpd02021_c0	Succinylbenzoyl-CoA_c0	C32H39N7O20P3S	-5	Cytosol_0
cpd02295_c0	1-4-Dihydroxy-2-naphthoate_c0	C11H7O4	-1	Cytosol_0
cpd00036_e0	Succinate_e0	C4H4O4	-2	Extracellular_0
cpd00259_c0	D-Lyxulose_c0	C5H10O5	0	Cytosol_0
cpd00198_c0	D-Xylulose5-phosphate_c0	C5H9O8P	-2	Cytosol_0
cpd15317_c0	1-Acyl-sn-glycero-3-phosphoethanolamine hexadec-9-enoyl_c0	C21H42NO7P	0	Cytosol_0
cpd00908_c0	Glycerophosphoethanolamine_c0	C5H14NO6P	0	Cytosol_0
cpd15237_c0	hexadecenoate_c0	C16H29O2	-1	Cytosol_0
cpd11576_e0	L-methionine R-oxide_e0	C5H11NO3S	0	Extracellular_0
cpd11576_c0	L-methionine R-oxide_c0	C5H11NO3S	0	Cytosol_0
cpd00191_c0	3-Oxopropanoate_c0	C3H3O3	-1	Cytosol_0
cpd04097_c0	Pb_c0	Pb	2	Cytosol_0
cpd04097_e0	Pb_e0	Pb	2	Extracellular_0
cpd00311_c0	Guanosine_c0	C10H13N5O5	0	Cytosol_0
cpd01217_c0	Xanthosine_c0	C10H12N4O6	0	Cytosol_0
cpd00807_c0	L-histidinol-phosphate_c0	C6H11N3O4P	-1	Cytosol_0
cpd00930_c0	imidazole acetol-phosphate_c0	C6H7N2O5P	-2	Cytosol_0
cpd11727_c0	N-Acyl-D-mannosamine 6-phosphate_c0	C7H12NO9PR	-1	Cytosol_0
cpd12473_c0	N-Acyl-D-glucosamine 6-phosphate_c0	C7H12NO9PR	-1	Cytosol_0
cpd03414_c0	UroporphyrinogenI_c0	C40H36N4O16	-8	Cytosol_0
cpd03416_c0	CoproporphyrinogenI_c0	C36H40N4O8	-4	Cytosol_0
cpd11999_c0	Deoxylimonate_c0	C26H31O8	-1	Cytosol_0
cpd12503_c0	Deoxylimononic acid D-ring-lactone_c0	C26H32O9	-2	Cytosol_0
cpd02961_c0	Dihydroneopterin_c0	C9H13N5O4	0	Cytosol_0
cpd00229_c0	Glycolaldehyde_c0	C2H4O2	0	Cytosol_0
cpd00954_c0	6-hydroxymethyl dihydropterin_c0	C7H9N5O2	0	Cytosol_0
cpd03817_c0	N-(Carboxyaminomethyl)urea_c0	C3H6N3O3	-1	Cytosol_0
cpd00202_c0	DMAPP_c0	C5H10O7P2	-2	Cytosol_0
cpd08615_c0	1-Hydroxy-2-methyl-2-butenyl 4-diphosphate_c0	C5H10O8P2	-2	Cytosol_0
cpd00025_c0	H2O2_c0	H2O2	0	Cytosol_0
cpd11540_c0	13-methyl-tetra-decanoyl-ACP_c0	C26H49N2O8PRS	-2	Cytosol_0
cpd11541_c0	15-methyl-3-oxo-hexa-decanoyl-ACP_c0	C28H51N2O9PRS	-1	Cytosol_0
cpd03246_c0	Taurochenodeoxycholate_c0	C26H44NO6S	-1	Cytosol_0
cpd00210_c0	Taurine_c0	C2H7NO3S	0	Cytosol_0
cpd01663_c0	Chenodiol_c0	C24H39O4	-1	Cytosol_0
cpd00080_c0	Glycerol-3-phosphate_c0	C3H7O6P	-2	Cytosol_0
cpd15686_c0	CDP-1,2-diisopentadecanoylglycerol_c0	C42H75N3O15P2	-2	Cytosol_0
cpd15719_c0	Diisopentadecanoylphosphatidylglycerophosphate_c0	C36H70O13P2	-2	Cytosol_0
cpd11439_c0	fa4coa_c0	C36H61N7O17P3S	-3	Cytosol_0
cpd15675_c0	1-anteisopentadecanoyl-sn-glycerol 3-phosphate_c0	C18H36O7P	-1	Cytosol_0
cpd15331_c0	1-tetradecanoyl-sn-glycerol 3-phosphate_c0	C17H33O7P	-2	Cytosol_0
cpd15522_c0	1,2-ditetradecanoyl-sn-glycerol 3-phosphate_c0	C31H60O8P	-1	Cytosol_0
cpd02005_c0	DMF_c0	C3H7NO	0	Cytosol_0
cpd00047_c0	Formate_c0	CHO2	-1	Cytosol_0
cpd00425_c0	(CH3)2NH_c0	C2H8N	1	Cytosol_0
cpd15682_c0	1,2-diisohexadecanoyl-sn-glycerol 3-phosphate_c0	C35H68O8P	-1	Cytosol_0
cpd00112_c0	CMP-N-acetylneuraminate_c0	C20H29N4O16P	-2	Cytosol_0
cpd03658_c0	GT1a_c0	C78H127N5O47R	-3	Cytosol_0
cpd03659_c0	GQ1_c0	C89H143N6O55R	-4	Cytosol_0
cpd02498_c0	2,3-Dihydroxy-isovalerate_c0	C5H9O4	-1	Cytosol_0
cpd00123_c0	3-Methyl-2-oxobutanoate_c0	C5H7O3	-1	Cytosol_0
cpd11543_c0	15-methyl-trans-hexa-dec-2-enoyl-ACP_c0	C28H51N2O8PRS	-1	Cytosol_0
cpd11544_c0	15-methyl-hexa-decanoyl-ACP_c0	C28H53N2O8PRS	-2	Cytosol_0
cpd11432_c0	fa11coa_c0	C38H65N7O17P3S	-3	Cytosol_0
cpd15671_c0	1-isoheptadecanoyl-sn-glycerol 3-phosphate_c0	C20H40O7P	-1	Cytosol_0
cpd00171_c0	D-Ribulose5-phosphate_c0	C5H9O8P	-2	Cytosol_0
cpd11225_c0	3-4-dihydroxy-2-butanone4-phosphate_c0	C4H7O6P	-2	Cytosol_0
cpd11536_c0	11-methyl-dodecanoyl-ACP_c0	C24H45N2O8PRS	-1	Cytosol_0
cpd11537_c0	13-methyl-3-oxo-tetra-decanoyl-ACP_c0	C26H47N2O9PRS	-1	Cytosol_0
cpd00342_c0	N-Acetylornithine_c0	C7H14N2O3	0	Cytosol_0
cpd00064_c0	Ornithine_c0	C5H13N2O2	1	Cytosol_0
cpd11421_c0	trdrd_c0	C6H9NO2R2S2	0	Cytosol_0
cpd11420_c0	trdox_c0	C6H7NO2R2S2	0	Cytosol_0
cpd00585_c0	Creatinine_c0	C4H7N3O	0	Cytosol_0
cpd01679_c0	N-Methylhydantoin_c0	C4H6N2O2	0	Cytosol_0
cpd00033_e0	Glycine_e0	C2H5NO2	0	Extracellular_0
cpd00095_c0	Glycerone-phosphate_c0	C3H5O6P	-2	Cytosol_0
cpd01647_c0	2-Phenylacetamide_c0	C8H9NO	0	Cytosol_0
cpd00430_c0	PACT_c0	C8H8O2	0	Cytosol_0
cpd00390_c0	CDP-glucose_c0	C15H23N3O16P2	-2	Cytosol_0
cpd00897_c0	CDP-4-dehydro-6-deoxy-D-glucose_c0	C15H21N3O15P2	-2	Cytosol_0
cpd02333_c0	Quinolinate_c0	C7H3NO4	-2	Cytosol_0
cpd03470_c0	Iminoaspartate_c0	C4H3NO4	-2	Cytosol_0
cpd09879_c0	S-(Hydroxymethyl)glutathione_c0	C11H18N3O7S	-1	Cytosol_0
cpd00759_c0	S-Formylglutathione_c0	C11H16N3O7S	-1	Cytosol_0
cpd00860_c0	S-Succinyldihydrolipoamide_c0	C12H20NO4S2	-1	Cytosol_0
cpd15685_c0	CDP-1,2-diisotetradecanoylglycerol_c0	C40H71N3O15P2	-2	Cytosol_0
cpd15691_c0	Diisotetradecanoylphosphatidylserine_c0	C34H64NO10P	-2	Cytosol_0
cpd12232_c0	Nucleoside phosphate_c0	C5H9O7PR	-1	Cytosol_0
cpd00354_c0	NDP_c0	C5H9O10P2R	-2	Cytosol_0
cpd00162_c0	Aminoethanol_c0	C2H8NO	1	Cytosol_0
cpd00071_c0	Acetaldehyde_c0	C2H4O	0	Cytosol_0
cpd14891_c0	(7Z,10Z,13Z,16Z)-Docosatetraenoyl-CoA_c0	C43H67N7O17P3S	-3	Cytosol_0
cpd16342_c0	Adrenic acid_c0	C22H35O2	-1	Cytosol_0
cpd00519_c0	D-methylmalonyl-CoA_c0	C25H35N7O19P3S	-5	Cytosol_0
cpd00086_c0	Propionyl-CoA_c0	C24H36N7O17P3S	-4	Cytosol_0
cpd00236_c0	D-Erythrose4-phosphate_c0	C4H7O7P	-2	Cytosol_0
cpd02147_c0	4-Phosphoerythronate_c0	C4H6O8P	-3	Cytosol_0
cpd00287_c0	3-Oxo-2-methylpropanoate_c0	C4H5O3	-1	Cytosol_0
cpd00012_e0	PPi_e0	HO7P2	-3	Extracellular_0
cpd00810_c0	Orotidylic acid_c0	C10H10N2O11P	-3	Cytosol_0
cpd00091_c0	UMP_c0	C9H11N2O9P	-2	Cytosol_0
cpd02654_c0	4-Methyl-5--2-phosphoethyl-thiazole_c0	C6H8NO4PS	-2	Cytosol_0
cpd02894_c0	4-Amino-2-methyl-5-diphosphomethylpyrimidine_c0	C6H9N3O7P2	-2	Cytosol_0
cpd00793_c0	Thiamine phosphate_c0	C12H16N4O4PS	-1	Cytosol_0
cpd00118_c0	Putrescine_c0	C4H14N2	2	Cytosol_0
cpd01960_c0	2-Oxohept-3-enedioate_c0	C7H6O5	-2	Cytosol_0
cpd03326_c0	2-Hydroxyhepta-2,4-dienedioate_c0	C7H6O5	-2	Cytosol_0
cpd15350_c0	2-dodecanoyl-sn-glycerol 3-phosphate_c0	C15H30O7P	-1	Cytosol_0
cpd01741_c0	ddca_c0	C12H23O2	-1	Cytosol_0
cpd03708_c0	2,4-Dihydroxyhept-2-enedioate_c0	C7H8O6	-2	Cytosol_0
cpd00345_c0	5-Methyltetrahydrofolate_c0	C20H23N7O6	-2	Cytosol_0
cpd00125_c0	5-10-Methylenetetrahydrofolate_c0	C20H21N7O6	-2	Cytosol_0
cpd00135_c0	Homocysteine_c0	C4H9NO2S	0	Cytosol_0
cpd00424_c0	Cystathionine_c0	C7H14N2O4S	0	Cytosol_0
cpd00019_c0	S-Adenosyl-homocysteine_c0	C14H20N6O5S	0	Cytosol_0
cpd02738_c0	5-Methyltetrahydropteroyltri-L-glutamate_c0	C30H35N9O12	-4	Cytosol_0
cpd02555_c0	Tetrahydropteroyltri-L-glutamate_c0	C29H33N9O12	-4	Cytosol_0
cpd15308_c0	1,2-Diacyl-sn-glycerol ditetradec-7-enoyl_c0	C31H56O5	0	Cytosol_0
cpd15523_c0	1,2-ditetradec-7-enoyl-sn-glycerol 3-phosphate_c0	C31H56O8P	-1	Cytosol_0
cpd00307_c0	Cytosine_c0	C4H5N3O	0	Cytosol_0
cpd00092_c0	Uracil_c0	C4H4N2O2	0	Cytosol_0
cpd01030_e0	Salicin_e0	C13H18O7	0	Extracellular_0
cpd03698_c0	Salicin-6P_c0	C13H17O10P	-2	Cytosol_0
cpd00309_c0	XAN_c0	C5H4N4O2	0	Cytosol_0
cpd00222_c0	GLCN_c0	C6H11O7	-1	Cytosol_0
cpd00781_c0	5-Dehydrogluconate_c0	C6H9O7	-1	Cytosol_0
cpd15702_c0	1,2-Dianteisoheptadecanoyl-sn-glycerol_c0	C37H72O5	0	Cytosol_0
cpd15678_c0	1,2-dianteisoheptadecanoyl-sn-glycerol 3-phosphate_c0	C37H72O8P	-1	Cytosol_0
cpd11573_c0	Octodecanoyl-ACP_c0	C29H55N2O8PRS	-2	Cytosol_0
cpd00327_c0	strcoa_c0	C39H66N7O17P3S	-4	Cytosol_0
cpd11437_c0	fa3coa_c0	C36H61N7O17P3S	-3	Cytosol_0
cpd02210_c0	Indoleglycerol phosphate_c0	C11H12NO6P	-2	Cytosol_0
cpd00102_c0	Glyceraldehyde3-phosphate_c0	C3H5O6P	-2	Cytosol_0
cpd00359_c0	indol_c0	C8H7N	0	Cytosol_0
cpd15325_c0	1-dodecanoyl-sn-glycerol 3-phosphate_c0	C15H29O7P	-2	Cytosol_0
cpd00418_c0	NO_c0	NO	0	Cytosol_0
cpd00659_c0	Nitrous oxide_c0	N2O	0	Cytosol_0
cpd02864_c0	cis-2-Chlorodienelactone_c0	C6H2O4Cl	-1	Cytosol_0
cpd02880_c0	trans-2-Chlorodienelactone_c0	C6H2O4Cl	-1	Cytosol_0
cpd00167_c0	Ceramide_c0	C19H36NO3R	0	Cytosol_0
cpd11624_c0	Lecithin_c0	C10H18NO8PR2	0	Cytosol_0
cpd00431_c0	Sphingomyelin_c0	C24H48N2O6PR	0	Cytosol_0
cpd11423_c0	1,2-Diacyl-sn-glycerol_c0	C5H6O5R2	0	Cytosol_0
cpd03002_c0	Lipid A disaccharide_c0	C68H127N2O20P	-2	Cytosol_0
cpd02993_c0	Lipid IV(A)_c0	C68H126N2O23P2	-4	Cytosol_0
cpd01673_c0	Kievitone hydrate_c0	C20H22O7	0	Cytosol_0
cpd01117_c0	Kievitone_c0	C20H20O6	0	Cytosol_0
cpd00330_c0	Dihydrofolate_c0	C19H19N7O6	-2	Cytosol_0
cpd02046_c0	10-Formyldihydrofolate_c0	C20H19N7O7	-2	Cytosol_0
cpd02730_c0	3-Deoxy-D-manno-octulosonate8-phosphate_c0	C8H12O11P	-3	Cytosol_0
cpd00817_c0	D-Arabinose5-phosphate_c0	C5H9O8P	-2	Cytosol_0
cpd12225_c0	Dihydrolipolprotein_c0	CH3RS2	0	Cytosol_0
cpd12005_c0	Lipoylprotein_c0	CHRS2	0	Cytosol_0
cpd15677_c0	1,2-diisoheptadecanoyl-sn-glycerol 3-phosphate_c0	C37H72O8P	-1	Cytosol_0
cpd15605_c0	Gly-Phe_c0	C11H14N2O3	0	Cytosol_0
cpd00066_c0	L-Phenylalanine_c0	C9H11NO2	0	Cytosol_0
cpd01977_c0	4-Phospho-L-aspartate_c0	C4H6NO7P	-2	Cytosol_0
cpd00129_e0	L-Proline_e0	C5H9NO2	0	Extracellular_0
cpd00971_e0	Na+_e0	Na	1	Extracellular_0
cpd00129_c0	L-Proline_c0	C5H9NO2	0	Cytosol_0
cpd00971_c0	Na+_c0	Na	1	Cytosol_0
cpd15422_c0	CDP-1,2-ditetradec-7-enoylglycerol_c0	C40H67N3O15P2	-2	Cytosol_0
cpd02065_c0	3-Hydroxy-L-kynurenine_c0	C10H12N2O4	0	Cytosol_0
cpd00035_c0	L-Alanine_c0	C3H7NO2	0	Cytosol_0
cpd00483_c0	3-Hydroxyanthranilate_c0	C7H6NO3	-1	Cytosol_0
cpd00493_c0	Pyridoxamine phosphate_c0	C8H12N2O5P	-1	Cytosol_0
cpd00016_c0	Pyridoxal phosphate_c0	C8H8NO6P	-2	Cytosol_0
cpd15357_c0	2-octadec-11-enoyl-sn-glycerol 3-phosphate_c0	C21H40O7P	-1	Cytosol_0
cpd15269_c0	octadecenoate_c0	C18H33O2	-1	Cytosol_0
cpd11502_c0	6-methyl-trans-oct-2-enoyl-ACP_c0	C20H35N2O8PRS	-1	Cytosol_0
cpd00446_c0	cAMP_c0	C10H11N5O6P	-1	Cytosol_0
cpd11464_c0	Butyryl-ACP_c0	C15H28N2O8PRS	-2	Cytosol_0
cpd11486_c0	3-Oxohexanoyl-[acp]_c0	C17H30N2O9PRS	-2	Cytosol_0
cpd00119_c0	L-Histidine_c0	C6H9N3O2	0	Cytosol_0
cpd00581_c0	Urocanate_c0	C6H5N2O2	-1	Cytosol_0
cpd15045_c0	3-Hydroxy-OPC8-CoA_c0	C39H61N7O19P3S	-3	Cytosol_0
cpd15046_c0	3-Oxo-OPC8-CoA_c0	C39H59N7O19P3S	-3	Cytosol_0
cpd03124_c0	Hexanoyl-CoA_c0	C27H42N7O17P3S	-4	Cytosol_0
cpd03121_c0	3-Oxooctanoyl-CoA_c0	C29H44N7O18P3S	-4	Cytosol_0
cpd00179_c0	Maltose_c0	C12H22O11	0	Cytosol_0
cpd01399_c0	Maltotetraose_c0	C24H42O21	0	Cytosol_0
cpd00027_c0	D-Glucose_c0	C6H12O6	0	Cytosol_0
cpd15495_c0	Maltopentaose_c0	C30H52O26	0	Cytosol_0
cpd01012_c0	Cd2+_c0	Cd	2	Cytosol_0
cpd01012_e0	Cd2+_e0	Cd	2	Extracellular_0
cpd03333_c0	Sinapaldehyde_c0	C11H12O4	0	Cytosol_0
cpd00373_c0	Sinapate_c0	C11H11O5	-1	Cytosol_0
cpd00268_c0	H2S2O3_c0	HO3S2	-1	Cytosol_0
cpd00029_c0	Acetate_c0	C2H3O2	-1	Cytosol_0
cpd00081_c0	Sulfite_c0	HO3S	-1	Cytosol_0
cpd00053_c0	L-Glutamine_c0	C5H10N2O3	0	Cytosol_0
cpd00132_c0	L-Asparagine_c0	C4H8N2O3	0	Cytosol_0
cpd00760_c0	2-Methylbutyryl-CoA_c0	C26H40N7O17P3S	-4	Cytosol_0
cpd02125_c0	Tiglyl-CoA_c0	C26H38N7O17P3S	-4	Cytosol_0
cpd15423_c0	CDP-1,2-ditetradecanoylglycerol_c0	C40H71N3O15P2	-2	Cytosol_0
cpd15553_c0	phosphatidylserine ditetradecanoyl_c0	C34H64NO10P	-2	Cytosol_0
cpd00794_c0	TRHL_c0	C12H22O11	0	Cytosol_0
cpd03189_c0	3-Carboxy-1-hydroxypropyl-ThPP_c0	C16H22N4O10P2S	-2	Cytosol_0
cpd00635_e0	Cbl_e0	C62H91CoN13O14P	2	Extracellular_0
cpd00635_c0	Cbl_c0	C62H91CoN13O14P	2	Cytosol_0
cpd15418_c0	CDP-1,2-dihexadec-9-enoylglycerol_c0	C44H75N3O15P2	-2	Cytosol_0
cpd15556_c0	phosphatidylserine dihexadec-9-enoyl_c0	C38H68NO10P	-2	Cytosol_0
cpd00039_e0	L-Lysine_e0	C6H15N2O2	1	Extracellular_0
cpd01155_e0	Cadaverine_e0	C5H16N2	2	Extracellular_0
cpd02090_c0	Glycerophosphoglycerol_c0	C6H14O8P	-1	Cytosol_0
cpd00100_c0	Glycerol_c0	C3H8O3	0	Cytosol_0
cpd15176_c0	3-Fluorocatechol_c0	C6H5O2F	0	Cytosol_0
cpd15179_c0	2-Fluoro-cis,cis-muconate_c0	C6H3O4F	-2	Cytosol_0
cpd01646_c0	2-Isopropylmalate_c0	C7H10O5	-2	Cytosol_0
cpd00788_c0	N-Acetyl-beta-alanine_c0	C5H8NO3	-1	Cytosol_0
cpd00242_c0	H2CO3_c0	CHO3	-1	Cytosol_0
cpd12848_c0	Holo-[carboxylase]_c0	C17H27N5O4R2S	0	Cytosol_0
cpd12543_c0	Carboxybiotin-carboxyl-carrier protein_c0	C18H26N5O6R2S	-1	Cytosol_0
cpd02233_c0	Ciliatine_c0	C2H8NO3P	0	Cytosol_0
cpd03379_c0	CMPciliatine_c0	C11H19N4O10P2	-1	Cytosol_0
cpd06717_c0	6-Oxo-2-hydroxycyclohexane-1-carboxyl-CoA_c0	C28H41N7O19P3S	-3	Cytosol_0
cpd04103_c0	3-Hydroxypimelyl-CoA_c0	C28H42N7O20P3S	-4	Cytosol_0
cpd00239_c0	H2S_c0	HS	-1	Cytosol_0
cpd00383_c0	Shikimate_c0	C7H9O5	-1	Cytosol_0
cpd02030_c0	3-phosphoshikimate_c0	C7H8O8P	-3	Cytosol_0
cpd00219_c0	Prephenate_c0	C10H8O6	-2	Cytosol_0
cpd00868_c0	p-hydroxyphenylpyruvate_c0	C9H7O4	-1	Cytosol_0
cpd00163_c0	UDP-xylose_c0	C14H20N2O16P2	-2	Cytosol_0
cpd00302_c0	Zeatin_c0	C10H13N5O	0	Cytosol_0
cpd02106_c0	O-beta-D-Xyloxylzeatin_c0	C15H21N5O5	0	Cytosol_0
cpd00485_c0	D-Mannose1-phosphate_c0	C6H11O9P	-2	Cytosol_0
cpd00044_c0	3-phosphoadenylylsulfate_c0	C10H11N5O13P2S	-4	Cytosol_0
cpd00508_c0	3MOP_c0	C6H9O3	-1	Cytosol_0
cpd14702_c0	2-Methyl-1-hydroxybutyl-TPP_c0	C17H27N4O8P2S	-1	Cytosol_0
cpd00504_c0	LL-2,6-Diaminopimelate_c0	C7H14N2O4	0	Cytosol_0
cpd00516_c0	meso-2,6-Diaminopimelate_c0	C7H14N2O4	0	Cytosol_0
cpd00344_c0	N-Formimino-L-glutamate_c0	C6H9N2O4	-1	Cytosol_0
cpd00770_c0	N-Formyl-L-glutamate_c0	C6H7NO5	-2	Cytosol_0
cpd00905_c0	Guanosine 3',5'-bis(diphosphate)_c0	C10H12N5O17P4	-5	Cytosol_0
cpd11585_c0	L-alanylglycine_c0	C5H10N2O3	0	Cytosol_0
cpd00075_c0	Nitrite_c0	NO2	-1	Cytosol_0
cpd15500_c0	Menaquinone 8_c0	C51H72O2	0	Cytosol_0
cpd15499_c0	Menaquinol 8_c0	C51H74O2	0	Cytosol_0
cpd02791_c0	methylthioribulose-1-phosphate_c0	C6H11O7PS	-2	Cytosol_0
cpd11295_c0	2,3-diketo5-methylthio-1-phosphopentane_c0	C6H9O6PS	-2	Cytosol_0
cpd02626_c0	1-Pyrroline-4-hydroxy-2-carboxylate_c0	C5H6NO3	-1	Cytosol_0
cpd00340_c0	2,5-Dioxopentanoate_c0	C5H5O4	-1	Cytosol_0
cpd02195_c0	4-Nitroquinoline 1-oxide_c0	C9H6N2O3	0	Cytosol_0
cpd02505_c0	4-Hydroxyaminoquinoline N-oxide_c0	C9H8N2O2	0	Cytosol_0
cpd02547_c0	(R)-1-Aminopropan-2-yl phosphate_c0	C3H9NO4P	-1	Cytosol_0
cpd03917_c0	Adenosylcobyric acid_c0	C55H79CoN15O11	3	Cytosol_0
cpd03919_c0	Adenosyl cobinamide phosphate_c0	C58H86CoN16O14P	2	Cytosol_0
cpd00652_c0	D-Mucic acid_c0	C6H8O8	-2	Cytosol_0
cpd00515_c0	5-Dehydro-4-deoxy-D-glucarate_c0	C6H6O7	-2	Cytosol_0
cpd00689_c0	Porphobilinogen_c0	C10H13N2O4	-1	Cytosol_0
cpd00755_c0	Hydroxymethylbilane_c0	C40H38N4O17	-8	Cytosol_0
cpd00196_c0	Acetylphosphate_c0	C2H3O5P	-2	Cytosol_0
cpd11472_c0	Hexanoyl-ACP_c0	C17H31N2O8PRS	-2	Cytosol_0
cpd11490_c0	3-oxooctanoyl-acp_c0	C19H34N2O9PRS	-2	Cytosol_0
cpd15529_c0	phosphatidylethanolamine ditetradecanoyl_c0	C33H66NO8P	0	Cytosol_0
cpd15336_c0	2-Acyl-sn-glycero-3-phosphoethanolamine dodecanoyl_c0	C17H36NO7P	0	Cytosol_0
cpd00448_c0	D-Glyceraldehyde_c0	C3H6O3	0	Cytosol_0
cpd00223_c0	Glycerate_c0	C3H5O4	-1	Cytosol_0
cpd00169_c0	3-Phosphoglycerate_c0	C3H4O7P	-3	Cytosol_0
cpd00276_e0	GLUM_e0	C6H14NO5	1	Extracellular_0
cpd00288_c0	D-Glucosamine phosphate_c0	C6H13NO8P	-1	Cytosol_0
cpd11495_c0	2-methylbutyryl-ACP_c0	C16H29N2O8PRS	-2	Cytosol_0
cpd01584_c0	p-Aminophenol_c0	C6H7NO	0	Cytosol_0
cpd00655_c0	Dephospho-CoA_c0	C21H33N7O13P2S	-2	Cytosol_0
cpd01775_c0	Phosphoribosyl-ATP_c0	C15H20N5O20P4	-5	Cytosol_0
cpd00858_c0	L-Glutamate5-semialdehyde_c0	C5H9NO3	0	Cytosol_0
cpd02431_c0	1-Pyrroline-5-carboxylate_c0	C5H6NO2	-1	Cytosol_0
cpd00082_e0	D-Fructose_e0	C6H12O6	0	Extracellular_0
cpd00802_c0	D-fructose-1-phosphate_c0	C6H11O9P	-2	Cytosol_0
cpd11514_c0	12-methyl-trans-tetra-dec-2-enoyl-ACP_c0	C26H47N2O8PRS	-1	Cytosol_0
cpd11515_c0	12-methyl-tetra-decanoyl-ACP_c0	C26H49N2O8PRS	-2	Cytosol_0
cpd15352_c0	2-Demethylmenaquinone 8_c0	C50H70O2	0	Cytosol_0
cpd15353_c0	2-Demethylmenaquinol 8_c0	C50H72O2	0	Cytosol_0
cpd00203_c0	1,3-Bisphospho-D-glycerate_c0	C3H4O10P2	-4	Cytosol_0
cpd00001_e0	H2O_e0	H2O	0	Extracellular_0
cpd00867_c0	Inositol 1-phosphate_c0	C6H11O9P	-2	Cytosol_0
cpd00121_c0	L-Inositol_c0	C6H12O6	0	Cytosol_0
cpd00023_e0	L-Glutamate_e0	C5H8NO4	-1	Extracellular_0
cpd00481_c0	Isobutyryl-CoA_c0	C25H38N7O17P3S	-4	Cytosol_0
cpd11545_c0	isobutyryl-ACP_c0	C15H27N2O8PRS	-2	Cytosol_0
cpd02769_c0	1-(4-Hydroxyphenyl)-2-(methylamino)ethanol_c0	C9H14NO2	1	Cytosol_0
cpd00187_c0	Methanamine_c0	CH6N	1	Cytosol_0
cpd02361_c0	4-Hydroxyphenylacetaldehyde_c0	C8H8O2	0	Cytosol_0
cpd00774_c0	UroporphyrinogenIII_c0	C40H36N4O16	-8	Cytosol_0
cpd15560_e0	Ubiquinone-8_e0	C49H74O4	0	Extracellular_0
cpd15561_e0	Ubiquinol-8_e0	C49H76O4	0	Extracellular_0
cpd02999_c0	GD1a_c0	C67H111N4O39R	-2	Cytosol_0
cpd03660_c0	GT1b_c0	C78H127N5O47R	-3	Cytosol_0
cpd15557_c0	phosphatidylserine dioctadecanoyl_c0	C42H80NO10P	-2	Cytosol_0
cpd15533_c0	phosphatidylethanolamine dioctadecanoyl_c0	C41H82NO8P	0	Cytosol_0
cpd01357_c0	(R)-Mandelate_c0	C8H7O3	-1	Cytosol_0
cpd01447_c0	Benzoylformate_c0	C8H5O3	-1	Cytosol_0
cpd00286_c0	Undecaprenylphosphate_c0	C55H89O4P	-2	Cytosol_0
cpd02862_c0	UDPMurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)_c0	C40H62N9O26P2	-3	Cytosol_0
cpd02948_c0	MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho- undecaprenol_c0	C86H140N7O21P2	-3	Cytosol_0
cpd02857_c0	DAHP_c0	C7H10O10P	-3	Cytosol_0
cpd00699_c0	5-Dehydroquinate_c0	C7H9O6	-1	Cytosol_0
cpd00192_c0	4-Coumaroyl-CoA_c0	C30H38N7O18P3S	-4	Cytosol_0
cpd05630_c0	Pelargonin_c0	C27H29O15	-1	Cytosol_0
cpd15065_c0	Pelargonidin 3-O-beta-D-glucoside 5-O-(6-coumaroyl-beta-D-glucoside)_c0	C36H35O17	-1	Cytosol_0
cpd04539_c0	2-Amino-3-oxo-4-phosphonooxybutyrate_c0	C4H6NO7P	-2	Cytosol_0
cpd11468_c0	Dodecanoyl-ACP_c0	C23H44N2O8PRS	-2	Cytosol_0
cpd11469_c0	(2E)-Dodecenoyl-[acp]_c0	C23H41N2O8PRS	-2	Cytosol_0
cpd00058_e0	Cu2+_e0	Cu	2	Extracellular_0
cpd00058_c0	Cu2+_c0	Cu	2	Cytosol_0
cpd03915_c0	Cob(I)yrinate diamide_c0	C45H59CoN6O12	-2	Cytosol_0
cpd00421_c0	Triphosphate_c0	H2O10P3	-3	Cytosol_0
cpd03916_c0	Adenosyl cobyrinate diamide_c0	C55H71CoN11O15	-1	Cytosol_0
cpd01489_c0	beta-Alanopine_c0	C6H10NO4	-1	Cytosol_0
cpd00087_c0	Tetrahydrofolate_c0	C19H21N7O6	-2	Cytosol_0
cpd00290_c0	D-fructose-1,6-bisphosphate_c0	C6H10O12P2	-4	Cytosol_0
cpd02152_c0	L-Argininosuccinate_c0	C10H17N4O6	-1	Cytosol_0
cpd00051_c0	L-Arginine_c0	C6H15N4O2	1	Cytosol_0
cpd00641_c0	L-Histidinol_c0	C6H12N3O	1	Cytosol_0
cpd15328_c0	1-octadec-11-enoyl-sn-glycerol 3-phosphate_c0	C21H40O7P	-1	Cytosol_0
cpd00426_c0	Homogentisate_c0	C8H7O4	-1	Cytosol_0
cpd00763_c0	4-Maleylacetoacetate_c0	C8H6O6	-2	Cytosol_0
cpd15687_c0	CDP-1,2-dianteisopentadecanoylglycerol_c0	C42H75N3O15P2	-2	Cytosol_0
cpd15693_c0	Dianteisopentadecanoylphosphatidylserine_c0	C36H68NO10P	-2	Cytosol_0
cpd11549_c0	4-methyl-pentanoyl-ACP_c0	C17H31N2O8PRS	-1	Cytosol_0
cpd11550_c0	6-methyl-3-oxo-heptanoyl-ACP_c0	C19H33N2O9PRS	-1	Cytosol_0
cpd00626_c0	dTDPglucose_c0	C16H24N2O16P2	-2	Cytosol_0
cpd00220_c0	Riboflavin_c0	C17H19N4O6	-1	Cytosol_0
cpd00739_c0	Reduced riboflavin_c0	C17H22N4O6	0	Cytosol_0
cpd12547_c0	L-2-Lysophosphatidylethanolamine_c0	C23H46NO7P	0	Cytosol_0
cpd08286_c0	2-C-methyl-D-erythritol4-phosphate_c0	C5H11O7P	-2	Cytosol_0
cpd00442_c0	(3S)-Citryl-CoA_c0	C27H37N7O22P3S	-5	Cytosol_0
cpd00101_c0	ribose-5-phosphate_c0	C5H9O8P	-2	Cytosol_0
cpd00128_c0	Adenine_c0	C5H5N5	0	Cytosol_0
cpd00767_c0	N-Acetyl-L-aspartate_c0	C6H7NO5	-2	Cytosol_0
cpd00080_e0	Glycerol-3-phosphate_e0	C3H7O6P	-2	Extracellular_0
cpd05556_c0	Isoliquiritigenin_c0	C15H12O4	0	Cytosol_0
cpd00247_c0	Orotate_c0	C5H3N2O4	-1	Cytosol_0
cpd02978_c0	7,8-Dihydroneopterin 3'-triphosphate_c0	C9H13N5O13P3	-3	Cytosol_0
cpd03666_c0	2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)- amino-4-oxopyrimidine_c0	C9H15N5O14P3	-3	Cytosol_0
cpd00072_c0	D-fructose-6-phosphate_c0	C6H11O9P	-2	Cytosol_0
cpd01706_c0	2,4-Dichlorophenol_c0	C6H4OCl2	0	Cytosol_0
cpd01878_c0	3,5-Dichlorocatechol_c0	C6H4O2Cl2	0	Cytosol_0
cpd03607_c0	4-(Phosphonooxy)-threonine_c0	C4H8NO7P	-2	Cytosol_0
cpd01061_c0	Geranial_c0	C10H16O	0	Cytosol_0
cpd15165_c0	Geranic acid_c0	C10H15O2	-1	Cytosol_0
cpd03762_c0	cis-1,2-dihydroxybenzoate_c0	C7H7O4	-1	Cytosol_0
cpd00077_c0	Catechol_c0	C6H6O2	0	Cytosol_0
cpd16346_c0	Nervonoyl-CoA_c0	C45H77N7O17P3S	-3	Cytosol_0
cpd05238_c0	Nervonic acid_c0	C24H45O2	-1	Cytosol_0
cpd00357_c0	TTP_c0	C10H14N2O14P3	-3	Cytosol_0
cpd00297_c0	dTDP_c0	C10H14N2O11P2	-2	Cytosol_0
cpd02691_c0	2-methyl-3-hydroxy-butyryl-CoA_c0	C26H40N7O18P3S	-4	Cytosol_0
cpd02124_c0	2-Methylacetoacetyl-CoA_c0	C26H38N7O18P3S	-4	Cytosol_0
cpd00745_c0	Hydracrylic acid_c0	C3H5O3	-1	Cytosol_0
cpd03375_c0	3-Hydroxypropanoyl-CoA_c0	C24H37N7O18P3S	-3	Cytosol_0
cpd00216_c0	Chorismate_c0	C10H8O6	-2	Cytosol_0
cpd00314_e0	D-Mannitol_e0	C6H14O6	0	Extracellular_0
cpd00491_c0	D-mannitol-1-phosphate_c0	C6H13O9P	-2	Cytosol_0
cpd11588_c0	gly-pro-L_c0	C7H12N2O3	0	Cytosol_0
cpd11341_c0	gamma-glutamyl-gamma-butyraldehyde_c0	C9H16N2O4	0	Cytosol_0
cpd11408_c0	gamma-Glutamyl-GABA_c0	C9H15N2O5	-1	Cytosol_0
cpd15546_c0	Phosphatidylglycerophosphate dihexadec-9-enoyl_c0	C38H70O13P2	-2	Cytosol_0
cpd15539_c0	Phosphatidylglycerol dihexadec-9-enoyl_c0	C38H70O10P	-1	Cytosol_0
cpd11438_c0	fa4_c0	C15H29O2	-1	Cytosol_0
cpd15339_c0	2-Acyl-sn-glycero-3-phosphoethanolamine (n-C16:0)_c0	C21H44NO7P	0	Cytosol_0
cpd00214_c0	Palmitate_c0	C16H31O2	-1	Cytosol_0
cpd01306_c0	Cycloartenol_c0	C30H50O	0	Cytosol_0
cpd05727_c0	24-Methylenecycloartanol_c0	C31H52O	0	Cytosol_0
cpd00797_e0	(R)-3-Hydroxybutanoate_e0	C4H7O3	-1	Extracellular_0
cpd00797_c0	(R)-3-Hydroxybutanoate_c0	C4H7O3	-1	Cytosol_0
cpd00134_c0	Palmitoyl-CoA_c0	C37H62N7O17P3S	-4	Cytosol_0
cpd00365_c0	Retinol_c0	C20H30O	0	Cytosol_0
cpd01691_c0	Retinol palmitate_c0	C36H60O2	0	Cytosol_0
cpd01324_c0	L-Histidinal_c0	C6H10N3O	1	Cytosol_0
cpd00871_c0	D-Ribulose 1,5-bisphosphate_c0	C5H8O11P2	-4	Cytosol_0
cpd15521_c0	1,2-didodecanoyl-sn-glycerol 3-phosphate_c0	C27H52O8P	-1	Cytosol_0
cpd15679_c0	1,2-diisotetradecanoyl-sn-glycerol 3-phosphate_c0	C31H60O8P	-1	Cytosol_0
cpd00040_c0	Glyoxalate_c0	C2HO3	-1	Cytosol_0
cpd15720_c0	Dianteisopentadecanoylphosphatidylglycerophosphate_c0	C36H70O13P2	-2	Cytosol_0
cpd01651_c0	L-3-Cyanoalanine_c0	C4H6N2O2	0	Cytosol_0
cpd03407_c0	gamma-Glutamyl-beta-cyanoalanine_c0	C9H12N3O5	-1	Cytosol_0
cpd00013_e0	NH3_e0	H4N	1	Extracellular_0
cpd15322_c0	1-Acyl-sn-glycero-3-phosphoglycerol hexadec-9-enoyl_c0	C22H42O9P	-1	Cytosol_0
cpd15343_c0	2-Acyl-sn-glycero-3-phosphoglycerol dodecanoyl_c0	C18H36O9P	-1	Cytosol_0
cpd00274_c0	Citrulline_c0	C6H13N3O3	0	Cytosol_0
cpd00224_c0	L-Arabinose_c0	C5H10O5	0	Cytosol_0
cpd00397_c0	L-Ribulose_c0	C5H10O5	0	Cytosol_0
cpd00957_c0	2,5-Diamino-6-(5'-phosphoribosylamino)-4-pyrimidineone_c0	C9H14N5O8P	-2	Cytosol_0
cpd00449_c0	Dihydrolipoamide_c0	C8H17NOS2	0	Cytosol_0
cpd00863_c0	beta-D-Glucose 6-phosphate_c0	C6H11O9P	-2	Cytosol_0
cpd02415_c0	Serine phosphoethanolamine_c0	C5H13N2O6P	0	Cytosol_0
cpd00285_c0	Phosphoethanolamine_c0	C2H7NO4P	-1	Cytosol_0
cpd00159_c0	L-Lactate_c0	C3H5O3	-1	Cytosol_0
cpd00143_c0	Phenylpyruvate_c0	C9H7O3	-1	Cytosol_0
cpd03480_c0	2-Hydroxyphenylacetate_c0	C8H7O3	-1	Cytosol_0
cpd00051_e0	L-Arginine_e0	C6H15N4O2	1	Extracellular_0
cpd00064_e0	Ornithine_e0	C5H13N2O2	1	Extracellular_0
cpd11553_c0	6-methyl-heptanoyl-ACP_c0	C19H35N2O8PRS	-1	Cytosol_0
cpd11554_c0	8-methyl-3-oxo-nonanoyl-ACP_c0	C21H37N2O9PRS	-1	Cytosol_0
cpd15327_c0	1-hexadecanoyl-sn-glycerol 3-phosphate_c0	C19H38O7P	-1	Cytosol_0
cpd00241_c0	dGTP_c0	C10H13N5O13P3	-3	Cytosol_0
cpd01237_c0	Choloyl-CoA_c0	C45H71N7O20P3S	-3	Cytosol_0
cpd00526_c0	Cholate_c0	C24H39O5	-1	Cytosol_0
cpd11578_e0	hexanesulfonate_e0	C6H13O3S	-1	Extracellular_0
cpd11578_c0	hexanesulfonate_c0	C6H13O3S	-1	Cytosol_0
cpd00183_c0	Sarcosine_c0	C3H7NO2	0	Cytosol_0
cpd00055_c0	Formaldehyde_c0	CH2O	0	Cytosol_0
cpd00186_c0	D-Glutamate_c0	C5H8NO4	-1	Cytosol_0
cpd01512_c0	5-Oxo-D-proline_c0	C5H6NO3	-1	Cytosol_0
cpd00822_c0	O-Succinyl-L-homoserine_c0	C8H12NO6	-1	Cytosol_0
cpd03638_c0	(+)-Limonene_c0	C10H16	0	Cytosol_0
cpd08263_c0	(+)-trans-Carveol_c0	C10H16O	0	Cytosol_0
cpd02024_c0	Phosphonoacetaldehyde_c0	C2H4O4P	-1	Cytosol_0
cpd03518_c0	Formamidopyrimidine nucleoside triphosphate_c0	C10H15N5O15P3	-3	Cytosol_0
cpd03519_c0	2,5-Diaminopyrimidine nucleoside triphosphate_c0	C9H15N5O14P3	-3	Cytosol_0
cpd15268_c0	Octadecanoyl-ACP_c0	C29H55N2O8PRS	-2	Cytosol_0
cpd15329_c0	1-octadecanoyl-sn-glycerol 3-phosphate_c0	C21H41O7P	-2	Cytosol_0
cpd15704_c0	1,2-Diisopentadecanoyl-sn-glycerol_c0	C33H64O5	0	Cytosol_0
cpd15680_c0	1,2-diisopentadecanoyl-sn-glycerol 3-phosphate_c0	C33H64O8P	-1	Cytosol_0
cpd01501_c0	2-Methylcitrate_c0	C7H7O7	-3	Cytosol_0
cpd00507_c0	Glycerophosphocholine_c0	C8H20NO6P	0	Cytosol_0
cpd00098_c0	Choline_c0	C5H14NO	1	Cytosol_0
cpd00719_c0	GDP-D-mannuronate_c0	C16H20N5O17P2	-3	Cytosol_0
cpd15419_c0	CDP-1,2-dihexadecanoylglycerol_c0	C44H79N3O15P2	-2	Cytosol_0
cpd15545_c0	Phosphatidylglycerophosphate dihexadecanoyl_c0	C38H74O13P2	-2	Cytosol_0
cpd00308_e0	Malonate_e0	C3H2O4	-2	Extracellular_0
cpd00308_c0	Malonate_c0	C3H2O4	-2	Cytosol_0
cpd00388_c0	Allantoate_c0	C4H7N4O4	-1	Cytosol_0
cpd00465_c0	Ureidoglycolate_c0	C3H5N2O4	-1	Cytosol_0
cpd00790_c0	O-Acetyl-L-homoserine_c0	C6H11NO4	0	Cytosol_0
cpd00179_e0	Maltose_e0	C12H22O11	0	Extracellular_0
cpd01919_c0	maltose-6-phosphate_c0	C12H21O14P	-2	Cytosol_0
cpd03963_c0	Biuret_c0	C2H5N3O2	0	Cytosol_0
cpd11474_c0	Decanoyl-ACP_c0	C21H40N2O8PRS	-2	Cytosol_0
cpd11489_c0	3-oxododecanoyl-acp_c0	C23H42N2O9PRS	-2	Cytosol_0
cpd00355_e0	Nicotinamide ribonucleotide_e0	C11H14N2O8P	-1	Extracellular_0
cpd00355_c0	Nicotinamide ribonucleotide_c0	C11H14N2O8P	-1	Cytosol_0
cpd11506_c0	8-methyl-trans-dec-2-enoyl-ACP_c0	C22H39N2O8PRS	-1	Cytosol_0
cpd11507_c0	8-methyl-decanoyl-ACP_c0	C22H41N2O8PRS	-1	Cytosol_0
cpd01938_c0	Uracil 5-carboxylate_c0	C5H3N2O4	-1	Cytosol_0
cpd00105_c0	D-Ribose_c0	C5H10O5	0	Cytosol_0
cpd00258_c0	D-Ribulose_c0	C5H10O5	0	Cytosol_0
cpd03118_c0	(S)-Hydroxydecanoyl-CoA_c0	C31H50N7O18P3S	-4	Cytosol_0
cpd03129_c0	(2E)-Decenoyl-CoA_c0	C31H48N7O17P3S	-4	Cytosol_0
cpd03449_c0	2-Octaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone_c0	C48H72O4	0	Cytosol_0
cpd00292_c0	HMG-CoA_c0	C27H39N7O20P3S	-5	Cytosol_0
cpd02068_c0	3-Methylglutaconyl-CoA_c0	C27H37N7O19P3S	-5	Cytosol_0
cpd00347_c0	5-10-Methenyltetrahydrofolate_c0	C20H20N7O6	-1	Cytosol_0
cpd11476_c0	hexadecanoyl-acp_c0	C27H51N2O8PRS	-2	Cytosol_0
cpd15526_c0	1,2-dioctadecanoyl-sn-glycerol 3-phosphate_c0	C39H76O8P	-1	Cytosol_0
cpd15312_c0	1,2-Diacyl-sn-glycerol dioctadec-11-enoyl_c0	C39H72O5	0	Cytosol_0
cpd15527_c0	1,2-dioctadec-11-enoyl-sn-glycerol 3-phosphate_c0	C39H72O8P	-1	Cytosol_0
cpd00875_c0	KDO_c0	C8H13O8	-1	Cytosol_0
cpd15309_c0	1,2-Diacyl-sn-glycerol dihexadecanoyl_c0	C35H68O5	0	Cytosol_0
cpd15524_c0	1,2-dihexadecanoyl-sn-glycerol 3-phosphate_c0	C35H68O8P	-1	Cytosol_0
cpd03116_c0	(S)-3-Hydroxydodecanoyl-CoA_c0	C33H54N7O18P3S	-4	Cytosol_0
cpd02060_c0	(2E)-Dodecenoyl-CoA_c0	C33H52N7O17P3S	-4	Cytosol_0
cpd00076_c0	Sucrose_c0	C12H22O11	0	Cytosol_0
cpd02298_c0	1F-beta-D-Fructosylsucrose_c0	C18H32O16	0	Cytosol_0
cpd02774_c0	Dehydroepiandrosterone sulfate_c0	C19H27O5S	-1	Cytosol_0
cpd00904_c0	DHA_c0	C19H28O2	0	Cytosol_0
cpd00843_c0	Tartronate semialdehyde_c0	C3H3O4	-1	Cytosol_0
cpd00100_e0	Glycerol_e0	C3H8O3	0	Extracellular_0
cpd00270_c0	Caffeoyl-CoA_c0	C30H38N7O19P3S	-4	Cytosol_0
cpd05546_c0	Cyanin_c0	C27H29O16	-1	Cytosol_0
cpd15088_c0	Cyanidin 3-glucoside 5-caffeoylglucoside_c0	C36H35O19	-1	Cytosol_0
cpd11568_c0	14-methyl-trans-pentadec-2-enoyl-ACP_c0	C27H49N2O8PRS	-1	Cytosol_0
cpd11569_c0	14-methyl-pentadecanoyl-ACP_c0	C27H51N2O8PRS	-2	Cytosol_0
cpd15606_c0	Gly-Tyr_c0	C11H14N2O4	0	Cytosol_0
cpd00069_c0	L-Tyrosine_c0	C9H11NO3	0	Cytosol_0
cpd11539_c0	13-methyl-trans-tetra-dec-2-enoyl-ACP_c0	C26H47N2O8PRS	-1	Cytosol_0
cpd15364_c0	2'-(5''-triphosphoribosyl)-3'-dephospho-CoA_c0	C26H41N7O26P5S	-5	Cytosol_0
cpd15420_c0	CDP-1,2-dioctadec-11-enoylglycerol_c0	C48H83N3O15P2	-2	Cytosol_0
cpd15548_c0	Phosphatidylglycerophosphate dioctadec-11-enoyl_c0	C42H78O13P2	-2	Cytosol_0
cpd15358_c0	2-octadecanoyl-sn-glycerol 3-phosphate_c0	C21H42O7P	-1	Cytosol_0
cpd01080_c0	ocdca_c0	C18H35O2	-1	Cytosol_0
cpd02536_c0	Muconolactone_c0	C6H5O4	-1	Cytosol_0
cpd01630_c0	cis,cis-Muconate_c0	C6H4O4	-2	Cytosol_0
cpd15674_c0	1-isopentadecanoyl-sn-glycerol 3-phosphate_c0	C18H36O7P	-1	Cytosol_0
cpd11491_c0	3-oxotetradecanoyl-acp_c0	C25H46N2O9PRS	-2	Cytosol_0
cpd00567_c0	D-Proline_c0	C5H9NO2	0	Cytosol_0
cpd02235_c0	1-Pyrroline-2-carboxylate_c0	C5H6NO2	-1	Cytosol_0
cpd01318_c0	Glycocholate_c0	C26H42NO6	-1	Cytosol_0
cpd00300_c0	Urate_c0	C5H4N4O3	0	Cytosol_0
cpd00282_c0	S-Dihydroorotate_c0	C5H5N2O4	-1	Cytosol_0
cpd00343_c0	N-Carbamoyl-L-aspartate_c0	C5H6N2O5	-2	Cytosol_0
cpd03676_c0	(S)-Coclaurine_c0	C17H19NO3	0	Cytosol_0
cpd03081_c0	(S)-N-Methylcoclaurine_c0	C18H21NO3	0	Cytosol_0
cpd00078_c0	Succinyl-CoA_c0	C25H35N7O19P3S	-5	Cytosol_0
cpd00227_c0	L-Homoserine_c0	C4H9NO3	0	Cytosol_0
cpd00346_c0	L-Aspartate4-semialdehyde_c0	C4H7NO3	0	Cytosol_0
cpd09027_c0	5-Hydroxy-2-oxo-4-ureido-2,5-dihydro-1H-imidazole-5-carboxylate_c0	C5H5N4O5	-1	Cytosol_0
cpd01567_c0	(R)-Allantoin_c0	C4H5N4O3	-1	Cytosol_0
cpd01586_c0	4-Chlorocatechol_c0	C6H5O2Cl	0	Cytosol_0
cpd02254_c0	3-Chloro-cis,cis-muconate_c0	C6H3O4Cl	-2	Cytosol_0
cpd03104_c0	L-3-Aminobutyryl-CoA_c0	C25H41N8O17P3S	-2	Cytosol_0
cpd00650_c0	Crotonyl-CoA_c0	C25H36N7O17P3S	-4	Cytosol_0
cpd00175_c0	UDP-N-acetyl-D-galactosamine_c0	C17H25N3O17P2	-2	Cytosol_0
cpd15342_c0	2-Acyl-sn-glycero-3-phosphoethanolamine octadec-11-enoyl_c0	C23H46NO7P	0	Cytosol_0
cpd00367_c0	Cytidine_c0	C9H13N3O5	0	Cytosol_0
cpd11912_c0	tRNA-Glu_c0	C10H12N5O3R	0	Cytosol_0
cpd12227_c0	L-Glutamyl-tRNA-Glu_c0	C15H19N6O6R	0	Cytosol_0
cpd11669_c0	Q_c0	C19H26O4	0	Cytosol_0
cpd11665_c0	QH2_c0	C19H28O4	0	Cytosol_0
cpd00281_e0	GABA_e0	C4H9NO2	0	Extracellular_0
cpd00281_c0	GABA_c0	C4H9NO2	0	Cytosol_0
cpd03244_c0	Taurodeoxycholate_c0	C26H44NO6S	-1	Cytosol_0
cpd02733_c0	Deoxycholate_c0	C24H39O4	-1	Cytosol_0
cpd02799_c0	Methylisocitrate_c0	C7H7O7	-3	Cytosol_0
cpd14698_c0	3-Methyl-1-hydroxybutyl-TPP_c0	C17H27N4O8P2S	-1	Cytosol_0
cpd14699_c0	S-(3-Methylbutanoyl)-dihydrolipoamide-E_c0	C13H25NO2S2	0	Cytosol_0
cpd04058_c0	L-N2-(2-Carboxyethyl)arginine_c0	C9H18N4O4	0	Cytosol_0
cpd00050_c0	FMN_c0	C17H18N4O9P	-3	Cytosol_0
cpd00349_c0	Sedoheptulose 1,7-bisphosphate_c0	C7H12O13P2	-4	Cytosol_0
cpd00060_e0	L-Methionine_e0	C5H11NO2S	0	Extracellular_0
cpd03487_c0	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-L-lysyl-D-alanyl-D-alanine_c0	C94H153N8O26P2	-3	Cytosol_0
cpd03488_c0	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutaminyl-L-lysyl-D-alanyl-D-alanine_c0	C94H155N9O25P2	-2	Cytosol_0
cpd00338_c0	5-Aminolevulinate_c0	C5H9NO3	0	Cytosol_0
cpd15028_c0	Delphin_c0	C27H28O17	-2	Cytosol_0
cpd15029_c0	Delphinidin 3-glucoside 5-caffoyl-glucoside_c0	C36H34O20	-2	Cytosol_0
cpd11580_c0	Gly-Gln_c0	C7H13N3O4	0	Cytosol_0
cpd03115_c0	(S)-3-Hydroxytetradecanoyl-CoA_c0	C35H58N7O18P3S	-4	Cytosol_0
cpd12689_c0	3-Oxotetradecanoyl-CoA_c0	C35H56N7O18P3S	-4	Cytosol_0
cpd06707_c0	Benzamide_c0	C7H7NO	0	Cytosol_0
cpd00153_c0	Benzoate_c0	C7H5O2	-1	Cytosol_0
cpd11560_c0	10-methyl-trans-undec-2-enoyl-ACP_c0	C23H41N2O8PRS	-1	Cytosol_0
cpd11561_c0	10-methyl-undecanoyl-ACP_c0	C23H43N2O8PRS	-1	Cytosol_0
cpd11552_c0	6-methyl-trans-hept-2-enoyl-ACP_c0	C19H33N2O8PRS	-1	Cytosol_0
cpd00834_c0	Phosphopantetheine_c0	C11H21N2O7PS	-2	Cytosol_0
cpd00158_c0	CELB_c0	C12H22O11	0	Cytosol_0
cpd00190_c0	beta-D-Glucose_c0	C6H12O6	0	Cytosol_0
cpd01777_c0	Phosphoribosyl-AMP_c0	C15H19N5O14P2	-4	Cytosol_0
cpd02979_c0	phosphoribosylformiminoaicar-phosphate_c0	C15H21N5O15P2	-4	Cytosol_0
cpd03588_c0	L-erythro-3-Methylmalyl-CoA_c0	C26H38N7O20P3S	-4	Cytosol_0
cpd03589_c0	Mesaconyl-CoA_c0	C26H36N7O19P3S	-4	Cytosol_0
cpd02711_c0	2-Keto-3-deoxy-6-phosphogluconate_c0	C6H8O9P	-3	Cytosol_0
cpd08928_c0	L-Threonine phosphate_c0	C4H8NO6P	-2	Cytosol_0
cpd03043_c0	3-Hydroxybutanoyl-CoA_c0	C25H39N7O18P3S	-3	Cytosol_0
cpd00089_c0	Glucose-1-phosphate_c0	C6H11O9P	-2	Cytosol_0
cpd00109_c0	Cytochrome c3+_c0	C42H52FeN8O6S2	5	Cytosol_0
cpd00221_c0	D-Lactate_c0	C3H5O3	-1	Cytosol_0
cpd00110_c0	Cytochrome c2+_c0	C42H52FeN8O6S2	4	Cytosol_0
cpd00139_c0	Glycolate_c0	C2H3O3	-1	Cytosol_0
cpd15337_c0	2-Acyl-sn-glycero-3-phosphoethanolamine tetradecanoyl_c0	C19H40NO7P	0	Cytosol_0
cpd03847_c0	Myristic acid_c0	C14H27O2	-1	Cytosol_0
cpd03233_c0	3alpha,7alpha,12alpha,24-Tetrahydroxy-5beta-cholestanoyl-CoA_c0	C48H77N7O21P3S	-3	Cytosol_0
cpd03248_c0	3alpha,7alpha,12alpha-Trihydroxy-5beta-24-oxocholestanoyl-CoA_c0	C48H75N7O21P3S	-3	Cytosol_0
cpd03918_c0	Adenosyl cobinamide_c0	C58H87CoN16O11	4	Cytosol_0
cpd00428_c0	2-Oxopropanal_c0	C3H4O2	0	Cytosol_0
cpd00322_c0	L-Isoleucine_c0	C6H13NO2	0	Cytosol_0
cpd00034_e0	Zn2+_e0	Zn	2	Extracellular_0
cpd00034_c0	Zn2+_c0	Zn	2	Cytosol_0
cpd00525_c0	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate_c0	C28H39N5O23P2	-4	Cytosol_0
cpd02861_c0	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-L-lysine_c0	C34H52N7O24P2	-3	Cytosol_0
cpd00233_c0	Tetrahydrobiopterin_c0	C9H15N5O3	0	Cytosol_0
cpd00231_c0	Dihydrobiopterin_c0	C9H13N5O3	0	Cytosol_0
cpd03126_c0	(2E)-Hexadecenoyl-CoA_c0	C37H60N7O17P3S	-4	Cytosol_0
cpd00115_c0	dATP_c0	C10H13N5O12P3	-3	Cytosol_0
cpd00126_c0	GMP_c0	C10H12N5O8P	-2	Cytosol_0
cpd00177_c0	dADP_c0	C10H13N5O9P2	-2	Cytosol_0
cpd11496_c0	4-methyl-3-oxo-hexanoyl-ACP_c0	C18H31N2O9PRS	-1	Cytosol_0
cpd00301_c0	Sterol_c0	C17H28O	0	Cytosol_0
cpd02601_c0	2-Lysolecithin_c0	C9H19NO7PR	0	Cytosol_0
cpd11979_c0	Steryl ester_c0	C18H27O2R	0	Cytosol_0
cpd03227_c0	5beta-Cholestane-3alpha,7alpha,26-triol_c0	C27H48O3	0	Cytosol_0
cpd03228_c0	3alpha,7alpha-Dihydroxy-5beta-cholestan-26-al_c0	C27H46O3	0	Cytosol_0
cpd02882_c0	4--1-D-Ribitylamino-5-aminouracil_c0	C9H16N4O6	0	Cytosol_0
cpd02656_c0	6-7-Dimethyl-8--1-D-ribityllumazine_c0	C13H17N4O6	-1	Cytosol_0
cpd15700_c0	Diisohexadecanoylphosphatidylethanolamine_c0	C37H74NO8P	0	Cytosol_0
cpd00154_c0	Xylose_c0	C5H10O5	0	Cytosol_0
cpd01335_c0	Octanoyl-CoA_c0	C29H46N7O17P3S	-4	Cytosol_0
cpd03130_c0	(2E)-Octenoyl-CoA_c0	C29H44N7O17P3S	-4	Cytosol_0
cpd11582_c0	ala-L-Thr-L_c0	C7H14N2O4	0	Cytosol_0
cpd00161_c0	L-Threonine_c0	C4H9NO3	0	Cytosol_0
cpd00094_c0	2-Oxobutyrate_c0	C4H5O3	-1	Cytosol_0
cpd15341_c0	2-Acyl-sn-glycero-3-phosphoethanolamine (n-C18:0)_c0	C23H48NO7P	0	Cytosol_0
cpd09790_c0	3-Methylsalicylaldehyde_c0	C8H8O2	0	Cytosol_0
cpd09791_c0	3-Methylsalicylate_c0	C8H7O3	-1	Cytosol_0
cpd00062_c0	UTP_c0	C9H12N2O15P3	-3	Cytosol_0
cpd02572_c0	5-Carboxymethyl-2-hydroxymuconate_c0	C8H5O7	-3	Cytosol_0
cpd02507_c0	5-Carboxy-2-oxohept-3-enedioate_c0	C8H5O7	-3	Cytosol_0
cpd00214_e0	Palmitate_e0	C16H31O2	-1	Extracellular_0
cpd00119_e0	L-Histidine_e0	C6H9N3O2	0	Extracellular_0
cpd17043_c0	RNA transcription_c0	null	0	Cytosol_0
cpd01716_c0	3-Dehydroshikimate_c0	C7H7O5	-1	Cytosol_0
cpd02545_c0	Isocorypalmine_c0	C20H23NO4	0	Cytosol_0
cpd01238_c0	Columbamine_c0	C20H20NO4	1	Cytosol_0
cpd02300_c0	Resacetophenone_c0	C8H8O3	0	Cytosol_0
cpd00136_c0	4-Hydroxybenzoate_c0	C7H5O3	-1	Cytosol_0
cpd11475_c0	(2E)-Decenoyl-[acp]_c0	C21H37N2O8PRS	-2	Cytosol_0
cpd03555_c0	15(S)-HPETE_c0	C20H31O4	-1	Cytosol_0
cpd00111_c0	Oxidized glutathione_c0	C20H30N6O12S2	-2	Cytosol_0
cpd02890_c0	15(S)-HETE_c0	C20H31O3	-1	Cytosol_0
cpd00145_c0	Hydroxypyruvate_c0	C3H3O4	-1	Cytosol_0
cpd00076_e0	Sucrose_e0	C12H22O11	0	Extracellular_0
cpd01693_c0	6-Phosphosucrose_c0	C12H21O14P	-2	Cytosol_0
cpd00805_c0	D-Tagatose 6-phosphate_c0	C6H11O9P	-2	Cytosol_0
cpd02371_c0	D-Tagatose 1,6-biphosphate_c0	C6H10O12P2	-4	Cytosol_0
cpd01973_c0	4-Guanidinobutanamide_c0	C5H13N4O	1	Cytosol_0
cpd00762_c0	4-Guanidinobutanoate_c0	C5H11N3O2	0	Cytosol_0
cpd00182_c0	Adenosine_c0	C10H13N5O4	0	Cytosol_0
cpd03818_c0	N-(Aminomethyl)urea_c0	C2H8N3O	1	Cytosol_0
cpd12606_c0	Plasmenylethanolamine_c0	C8H13NO7PR2	-1	Cytosol_0
cpd00444_c0	CDPethanolamine_c0	C11H19N4O11P2	-1	Cytosol_0
cpd12322_c0	1-Alkenyl-2-acylglycerol_c0	C6H8O4R2	0	Cytosol_0
cpd00697_c0	cGMP_c0	C10H11N5O7P	-1	Cytosol_0
cpd01982_c0	5-Phosphoribosylamine_c0	C5H11NO7P	-1	Cytosol_0
cpd08288_c0	2-phospho-4--cytidine5-diphospho-2-C-methyl-D-erythritol_c0	C14H22N3O17P3	-4	Cytosol_0
cpd08301_c0	2-C-methyl-D-erythritol2-4-cyclodiphosphate_c0	C5H10O9P2	-2	Cytosol_0
cpd12273_c0	1-Alkyl-2-acylglycerol_c0	C4H6O4R2	0	Cytosol_0
cpd12554_c0	1-Alkyl-2-acylglycerophosphoethanolamine_c0	C6H11NO7PR2	-1	Cytosol_0
cpd15277_c0	Palmitoyl-ACP_c0	C27H51N2O8PRS	-2	Cytosol_0
cpd15421_c0	CDP-1,2-dioctadecanoylglycerol_c0	C48H87N3O15P2	-2	Cytosol_0
cpd02991_c0	phosphoribulosylformimino-AICAR-phosphate_c0	C15H22N5O15P2	-3	Cytosol_0
cpd15684_c0	CDP-1,2-dianteisoheptadecanoylglycerol_c0	C46H83N3O15P2	-2	Cytosol_0
cpd15690_c0	Dianteisoheptadecanoylphosphatidylserine_c0	C40H76NO10P	-2	Cytosol_0
cpd00184_c0	Thymidine_c0	C10H14N2O5	0	Cytosol_0
cpd00151_c0	Thymine_c0	C5H6N2O2	0	Cytosol_0
cpd00509_c0	deoxyribose-1-phosphate_c0	C5H9O7P	-2	Cytosol_0
cpd00293_c0	N-Acetyl-D-glucosamine 6-phosphate_c0	C8H14NO9P	-2	Cytosol_0
cpd01947_c0	BDOH_c0	C4H10O2	0	Cytosol_0
cpd00361_c0	ACTN_c0	C4H8O2	0	Cytosol_0
cpd12370_c0	apo-ACP_c0	HOR	0	Cytosol_0
cpd11508_c0	10-methyl-3-oxo-dodecanoyl-ACP_c0	C24H43N2O9PRS	-1	Cytosol_0
cpd00541_c0	Lipoate_c0	C8H13O2S2	-1	Cytosol_0
cpd14955_c0	Lipoyl-AMP_c0	C18H25N5O8PS2	-1	Cytosol_0
cpd11579_e0	ethanesulfonate_e0	C2H5O3S	-1	Extracellular_0
cpd11579_c0	ethanesulfonate_c0	C2H5O3S	-1	Cytosol_0
cpd00150_c0	HCN_c0	CHN	0	Cytosol_0
cpd01211_c0	Thiocyanate_c0	CNS	-1	Cytosol_0
cpd01171_e0	Dulcose_e0	C6H14O6	0	Extracellular_0
cpd03752_c0	Galactitol 1-phosphate_c0	C6H13O9P	-2	Cytosol_0
cpd00663_c0	Acrylyl-CoA_c0	C24H35N7O17P3S	-3	Cytosol_0
cpd00210_e0	Taurine_e0	C2H7NO3S	0	Extracellular_0
cpd02311_c0	4-Imidazolone-5-propanoate_c0	C6H6N2O3	-2	Cytosol_0
cpd14887_c0	(7Z,10Z,13Z,16Z,19Z)-Docosapentaenoyl-CoA_c0	C43H65N7O17P3S	-3	Cytosol_0
cpd16301_c0	Docosapentaenoic acid_c0	C22H33O2	-1	Cytosol_0
cpd08375_c0	Cobalt-precorrin 8_c0	C45H53CoN4O14	-5	Cytosol_0
cpd03421_c0	Cobyrinate_c0	C45H55CoN4O14	-3	Cytosol_0
cpd03517_c0	Biotinyl-5-AMP_c0	C20H27N7O9PS	-1	Cytosol_0
cpd12847_c0	Apo-[carboxylase]_c0	C7H13N3O2R2	0	Cytosol_0
cpd02787_c0	16-Methoxy-2,3-dihydro-3-hydroxytabersonine_c0	C22H28N2O4	0	Cytosol_0
cpd01736_c0	Deacetoxyvindoline_c0	C23H30N2O4	0	Cytosol_0
cpd03851_c0	Eicosapentaenoic acid_c0	C20H29O2	-1	Cytosol_0
cpd08869_c0	(5Z,7E,9E,14Z,17Z)-Eicosapentaenoate_c0	C20H29O2	-1	Cytosol_0
cpd00387_c0	ADPglucose_c0	C16H23N5O15P2	-2	Cytosol_0
cpd15302_c0	glycogen(n-1)_c0	C24H42O21	0	Cytosol_0
cpd00155_c0	Glycogen_c0	C30H52O26	0	Cytosol_0
cpd15323_c0	1-Acyl-sn-glycero-3-phosphoglycerol octadecanoyl_c0	C24H48O9P	-1	Cytosol_0
cpd00404_c0	D-Ornithine_c0	C5H13N2O2	1	Cytosol_0
cpd00550_e0	D-Serine_e0	C3H7NO3	0	Extracellular_0
cpd00550_c0	D-Serine_c0	C3H7NO3	0	Cytosol_0
cpd15603_c0	Gly-Cys_c0	C5H10N2O3S	0	Cytosol_0
cpd11435_c0	fa1coa_c0	C35H59N7O17P3S	-3	Cytosol_0
cpd15673_c0	1-isotetradecanoyl-sn-glycerol 3-phosphate_c0	C17H34O7P	-1	Cytosol_0
cpd15330_c0	1-tetradec-7-enoyl-sn-glycerol 3-phosphate_c0	C17H32O7P	-1	Cytosol_0
cpd15298_c0	tetradecenoate_c0	C14H25O2	-1	Cytosol_0
cpd00264_e0	Spermidine_e0	C7H22N3	3	Extracellular_0
cpd00264_c0	Spermidine_c0	C7H22N3	3	Cytosol_0
cpd15489_c0	inner core oligosaccharide lipid A_c0	C145H255N2O74P4	-7	Cytosol_0
cpd15479_c0	glucosyl-inner core oligosaccharide lipid A_c0	C151H261N2O79P4	-11	Cytosol_0
cpd02172_c0	Solanesyl diphosphate_c0	C45H74O7P2	-2	Cytosol_0
cpd02419_c0	Nonaprenyl-4-hydroxybenzoate_c0	C52H77O3	-1	Cytosol_0
cpd01765_c0	N-Methylhexanamide_c0	C7H15NO	0	Cytosol_0
cpd01113_c0	Hexanoate_c0	C6H11O2	-1	Cytosol_0
cpd15417_c0	CDP-1,2-didodecanoylglycerol_c0	C36H63N3O15P2	-2	Cytosol_0
cpd15354_c0	2-hexadec-9-enoyl-sn-glycerol 3-phosphate_c0	C19H36O7P	-1	Cytosol_0
cpd00532_c0	O2-_c0	O2	-1	Cytosol_0
cpd01851_c0	Tetrahydropalmatine_c0	C21H25NO4	0	Cytosol_0
cpd03153_c0	Palmatine_c0	C21H22NO4	1	Cytosol_0
cpd00065_c0	L-Tryptophan_c0	C11H12N2O2	0	Cytosol_0
cpd00318_c0	Tryptamine_c0	C10H13N2	1	Cytosol_0
cpd00152_c0	Agmatine_c0	C5H16N4	2	Cytosol_0
cpd02083_c0	CoproporphyrinogenIII_c0	C36H40N4O8	-4	Cytosol_0
cpd00791_c0	ProtoporphyrinogenIX_c0	C34H38N4O4	-2	Cytosol_0
cpd00054_e0	L-Serine_e0	C3H7NO3	0	Extracellular_0
cpd01345_c0	Taurocyamine_c0	C3H9N3O3S	0	Cytosol_0
cpd00681_c0	Choline sulfate_c0	C5H13NO4S	0	Cytosol_0
cpd13383_c0	1-Phosphatidyl-1D-myo-inositol 3,4-bisphosphate_c0	C11H16O19P3R2	-3	Cytosol_0
cpd12572_c0	1-Phosphatidyl-1D-myo-inositol 3-phosphate_c0	C11H16O16P2R2	-2	Cytosol_0
cpd09802_c0	2-Naphthaldehyde_c0	C11H8O	0	Cytosol_0
cpd09804_c0	2-Naphthoic acid_c0	C11H7O2	-1	Cytosol_0
cpd00854_c0	Homoprotocatechuate_c0	C8H7O4	-1	Cytosol_0
cpd02828_c0	5-Carboxymethyl-2-hydroxymuconic semialdehyde_c0	C8H6O6	-2	Cytosol_0
cpd04122_c0	Aminoacetaldehyde_c0	C2H6NO	1	Cytosol_0
cpd08279_c0	1-Hydroxy-2-naphthaldehyde_c0	C11H8O2	0	Cytosol_0
cpd02045_c0	1-Hydroxy-2-naphthoate_c0	C11H7O3	-1	Cytosol_0
cpd00156_c0	L-Valine_c0	C5H11NO2	0	Cytosol_0
cpd12608_c0	Apo-[propionyl-CoA-carboxylase (ATP-hydrolysing)]_c0	C7H13N3O2R2	0	Cytosol_0
cpd12597_c0	Holo-[propionyl-CoA-carboxylase (ATP-hydrolysing)]_c0	C17H27N5O4R2S	0	Cytosol_0
cpd00939_c0	Toxopyrimidine_c0	C6H9N3O	0	Cytosol_0
cpd02775_c0	4-Amino-5-phosphomethyl-2-methylpyrimidine_c0	C6H8N3O4P	-2	Cytosol_0
cpd02074_c0	2-Oxo-6-aminocaproate_c0	C6H11NO3	0	Cytosol_0
cpd00922_c0	delta1-Piperideine-2-carboxylate_c0	C6H8NO2	-1	Cytosol_0
cpd04105_c0	Mycothiol_c0	C17H30N2O12S	0	Cytosol_0
cpd04106_c0	S-Formylmycothiol_c0	C18H30N2O13S	0	Cytosol_0
cpd11587_c0	Ala-Gln_c0	C8H15N3O4	0	Cytosol_0
cpd02835_c0	UDP-2,3-bis(3-hydroxytetradecanoyl)glucosamine_c0	C43H75N3O20P2	-2	Cytosol_0
cpd02930_c0	Lipid X_c0	C34H64NO12P	-2	Cytosol_0
cpd01329_c0	Maltohexaose_c0	C36H62O31	0	Cytosol_0
cpd11583_c0	Ala-Leu_c0	C9H18N2O3	0	Cytosol_0
cpd00107_c0	L-Leucine_c0	C6H13NO2	0	Cytosol_0
cpd00637_e0	D-Methionine_e0	C5H11NO2S	0	Extracellular_0
cpd00637_c0	D-Methionine_c0	C5H11NO2S	0	Cytosol_0
cpd01413_c0	Styrene oxide_c0	C8H8O	0	Cytosol_0
cpd00464_c0	alpha-Tolualdehyde_c0	C8H8O	0	Cytosol_0
cpd00809_c0	O-Phospho-L-homoserine_c0	C4H8NO6P	-2	Cytosol_0
cpd03320_c0	3-Hydroxyphenylacetate_c0	C8H7O3	-1	Cytosol_0
cpd02589_c0	3',5'-Cyclic nucleotide_c0	C5H7O6PR	-1	Cytosol_0
cpd00821_c0	Nucleoside 5'-phosphate_c0	C5H9O7PR	-1	Cytosol_0
cpd00248_c0	Quinate_c0	C7H11O6	-1	Cytosol_0
cpd00321_c0	Feruloyl-CoA_c0	C31H40N7O19P3S	-4	Cytosol_0
cpd01683_c0	O-Feruloylquinate_c0	C17H19O9	-1	Cytosol_0
cpd04015_c0	trans-3-Chloro-2-propene-1-ol_c0	C3H5OCl	0	Cytosol_0
cpd04017_c0	3-Chloroallyl aldehyde_c0	C3H3OCl	0	Cytosol_0
cpd02414_c0	L-2-Amino-6-oxopimelate_c0	C7H10NO5	-1	Cytosol_0
cpd02465_c0	tetrahydrodipicolinate_c0	C7H7NO4	-2	Cytosol_0
cpd08287_c0	4--cytidine5-diphospho-2-C-methyl-D-erythritol_c0	C14H23N3O14P2	-2	Cytosol_0
cpd15552_c0	phosphatidylserine didodecanoyl_c0	C30H56NO10P	-2	Cytosol_0
cpd15528_c0	phosphatidylethanolamine didodecanoyl_c0	C29H58NO8P	0	Cytosol_0
cpd02197_c0	5-Formyltetrahydrofolate_c0	C20H21N7O7	-2	Cytosol_0
cpd03231_c0	3alpha,7alpha,24-Trihydroxy-5beta-cholestanoyl-CoA_c0	C48H77N7O20P3S	-3	Cytosol_0
cpd03232_c0	3alpha,7alpha-Dihydroxy-5beta-24-oxocholestanoyl-CoA_c0	C48H75N7O20P3S	-3	Cytosol_0
cpd11532_c0	9-methyl-decanoyl-ACP_c0	C22H41N2O8PRS	-1	Cytosol_0
cpd11533_c0	11-methyl-3-oxo-dodecanoyl-ACP_c0	C24H43N2O9PRS	-1	Cytosol_0
cpd04008_c0	DNTP_c0	C10H14NO5PS	0	Cytosol_0
cpd00646_c0	PNP_c0	C6H5NO3	0	Cytosol_0
cpd04011_c0	DETP_c0	C4H10O3PS	-1	Cytosol_0
cpd11592_c0	gly-glu-L_c0	C7H11N2O5	-1	Cytosol_0
cpd02484_c0	Inositol 3-phosphate_c0	C6H11O9P	-2	Cytosol_0
cpd00932_c0	5-O--1-Carboxyvinyl-3-phosphoshikimate_c0	C10H9O10P	-4	Cytosol_0
cpd11679_c0	Secondary alcohol_c0	CH2OR2	0	Cytosol_0
cpd11733_c0	Ketone_c0	COR2	0	Cytosol_0
cpd03127_c0	(2E)-Tetradecenoyl-CoA_c0	C35H56N7O17P3S	-4	Cytosol_0
cpd09793_c0	1-Naphthaldehyde_c0	C11H8O	0	Cytosol_0
cpd09794_c0	1-Naphthoic acid_c0	C11H7O2	-1	Cytosol_0
cpd11433_c0	fa12_c0	C17H33O2	-1	Cytosol_0
cpd11434_c0	fa12coa_c0	C38H65N7O17P3S	-3	Cytosol_0
cpd00122_e0	N-Acetyl-D-glucosamine_e0	C8H15NO6	0	Extracellular_0
cpd04016_c0	cis-3-Chloro-2-propene-1-ol_c0	C3H5OCl	0	Cytosol_0
cpd15064_c0	cis-3-Chloroallyl aldehyde_c0	C3H3OCl	0	Cytosol_0
cpd00043_c0	UDP-galactose_c0	C15H22N2O17P2	-2	Cytosol_0
cpd02234_c0	(R)-3-Hydroxybutanoyl-CoA_c0	C25H38N7O18P3S	-4	Cytosol_0
cpd00035_e0	L-Alanine_e0	C3H7NO2	0	Extracellular_0
cpd00924_c0	AppppA_c0	C20H24N10O19P4	-4	Cytosol_0
cpd11465_c0	But-2-enoyl-[acyl-carrier protein]_c0	C15H25N2O8PRS	-1	Cytosol_0
cpd03920_c0	Adenosylcobinamide-GDP_c0	C68H97CoN21O21P2	1	Cytosol_0
cpd15314_c0	1-Acyl-sn-glycero-3-phosphoethanolamine tetradecanoyl_c0	C19H40NO7P	0	Cytosol_0
cpd17041_c0	Protein biosynthesis_c0	null	0	Cytosol_0
cpd02708_c0	cis-2-Methyl-5-isopropylhexa-2,5-dienal_c0	C10H16O	0	Cytosol_0
cpd08741_c0	cis-2-Methyl-5-isopropylhexa-2,5-dienoic acid_c0	C10H15O2	-1	Cytosol_0
cpd16401_c0	4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one_c0	C10H11NO3	0	Cytosol_0
cpd16402_c0	5-Phenyl-1,3-oxazinane-2,4-dione_c0	C10H9NO3	0	Cytosol_0
cpd00323_c0	L-Pipecolate_c0	C6H11NO2	0	Cytosol_0
cpd00352_c0	delta1-Piperideine-6-L-carboxylate_c0	C6H8NO2	-1	Cytosol_0
cpd15699_c0	Dianteisopentadecanoylphosphatidylethanolamine_c0	C35H70NO8P	0	Cytosol_0
cpd03696_e0	Ursin_e0	C12H16O7	0	Extracellular_0
cpd03697_c0	Arbutin-6P_c0	C12H15O10P	-2	Cytosol_0
cpd00296_c0	dGMP_c0	C10H12N5O7P	-2	Cytosol_0
cpd00295_c0	dGDP_c0	C10H13N5O10P2	-2	Cytosol_0
cpd08371_c0	Cobalt-precorrin 5_c0	C45H46CoN4O16	-6	Cytosol_0
cpd14960_c0	Cobalt-precorrin 5B_c0	C43H44CoN4O16	-6	Cytosol_0
cpd01047_c0	Apigenin_c0	C15H10O5	0	Cytosol_0
cpd01043_c0	Acacetin_c0	C16H12O5	0	Cytosol_0
cpd00118_e0	Putrescine_e0	C4H14N2	2	Extracellular_0
cpd02658_c0	N(alpha)-Benzyloxycarbonyl-L-leucine_c0	C14H18NO4	-1	Cytosol_0
cpd00435_c0	Phenylcarbinol_c0	C7H8O	0	Cytosol_0
cpd15532_c0	phosphatidylethanolamine dihexadec-9enoyl_c0	C37H70NO8P	0	Cytosol_0
cpd01437_c0	p-Chlorophenol_c0	C6H5OCl	0	Cytosol_0
cpd00309_e0	XAN_e0	C5H4N4O2	0	Extracellular_0
cpd02513_c0	Inositol 3,4-bisphosphate_c0	C6H12O12P2	-2	Cytosol_0
cpd16344_c0	Icosenoyl-CoA_c0	C41H69N7O17P3S	-3	Cytosol_0
cpd16341_c0	Icosenoic acid_c0	C20H37O2	-1	Cytosol_0
cpd15547_c0	Phosphatidylglycerophosphate dioctadecanoyl_c0	C42H82O13P2	-2	Cytosol_0
cpd15540_c0	Phosphatidylglycerol dioctadecanoyl_c0	C42H82O10P	-1	Cytosol_0
cpd00769_c0	N-Formyl-L-aspartate_c0	C5H5NO5	-2	Cytosol_0
cpd15177_c0	4-Fluorocatechol_c0	C6H5O2F	0	Cytosol_0
cpd15178_c0	3-Fluoro-cis,cis-muconate_c0	C6H3O4F	-2	Cytosol_0
cpd15348_c0	2-Acyl-sn-glycero-3-phosphoglycerol octadecanoyl_c0	C24H48O9P	-1	Cytosol_0
cpd00180_c0	Oxalate_c0	C2O4	-2	Cytosol_0
cpd15544_c0	Phosphatidylglycerophosphate ditetradec-7-enoyl_c0	C34H62O13P2	-2	Cytosol_0
cpd15537_c0	Phosphatidylglycerol ditetradec-7-enoyl_c0	C34H62O10P	-1	Cytosol_0
cpd00706_c0	Mercaptopyruvate_c0	C3H3O3S	-1	Cytosol_0
cpd02102_c0	N-Adenylylanthranilate_c0	C17H17N6O8P	-2	Cytosol_0
cpd15320_c0	1-Acyl-sn-glycero-3-phosphoglycerol tetradec-7-enoyl_c0	C20H38O9P	-1	Cytosol_0
cpd01092_e0	Allantoin_e0	C4H5N4O3	-1	Extracellular_0
cpd01092_c0	Allantoin_c0	C4H5N4O3	-1	Cytosol_0
cpd00751_c0	L-Fucose_c0	C6H12O5	0	Cytosol_0
cpd01912_c0	L-Fucose 1-phosphate_c0	C6H11O8P	-2	Cytosol_0
cpd02843_c0	D-erythro-imidazol-glycerol-phosphate_c0	C6H9N2O6P	-2	Cytosol_0
cpd02851_c0	AICAR_c0	C9H13N4O8P	-2	Cytosol_0
cpd15294_c0	Tetradecenoyl-ACP_c0	C25H45N2O8PRS	-1	Cytosol_0
cpd00238_c0	Sedoheptulose7-phosphate_c0	C7H13O10P	-2	Cytosol_0
cpd11565_c0	12-methyl-tridecanoyl-ACP_c0	C25H47N2O8PRS	-2	Cytosol_0
cpd11566_c0	14-methyl-3-oxo-pentadecanoyl-ACP_c0	C27H49N2O9PRS	-1	Cytosol_0
cpd15716_c0	Diisoheptadecanoylphosphatidylglycerophosphate_c0	C40H78O13P2	-2	Cytosol_0
cpd15722_c0	Diisoheptadecanoylphosphatidylglycerol_c0	C40H78O10P	-1	Cytosol_0
cpd15525_c0	1,2-dihexadec-9-enoyl-sn-glycerol 3-phosphate_c0	C35H64O8P	-1	Cytosol_0
cpd00207_c0	Guanine_c0	C5H5N5O	0	Cytosol_0
cpd04010_c0	Paraoxon_c0	C10H14NO6P	0	Cytosol_0
cpd04012_c0	Diethylphosphoric acid_c0	C4H10O4P	-1	Cytosol_0
cpd03052_c0	Imidazole acetaldehyde_c0	C5H6N2O	0	Cytosol_0
cpd01831_c0	4-Imidazoleacetate_c0	C5H5N2O2	-1	Cytosol_0
cpd15681_c0	1,2-dianteisopentadecanoyl-sn-glycerol 3-phosphate_c0	C33H64O8P	-1	Cytosol_0
cpd00262_c0	Oxalyl-CoA_c0	C23H32N7O19P3S	-4	Cytosol_0
cpd02117_c0	(S)-Canadine_c0	C20H21NO4	0	Cytosol_0
cpd00563_c0	Berberine_c0	C20H18NO4	1	Cytosol_0
cpd00284_c0	6-Phospho-D-gluconate_c0	C6H10O10P	-3	Cytosol_0
cpd02893_c0	5'-Phosphoribosyl-4-carboxy-5-aminoimidazole_c0	C9H12N3O9P	-2	Cytosol_0
cpd02921_c0	SAICAR_c0	C13H16N4O12P	-3	Cytosol_0
cpd00113_c0	Isopentenyldiphosphate_c0	C5H10O7P2	-2	Cytosol_0
cpd00350_c0	Farnesyldiphosphate_c0	C15H26O7P2	-2	Cytosol_0
cpd08211_c0	trans,trans,cis-Geranylgeranyl diphosphate_c0	C20H34O7P2	-2	Cytosol_0
cpd00413_c0	Glutaryl-CoA_c0	C26H38N7O19P3S	-4	Cytosol_0
cpd04806_c0	Aldophosphamide_c0	C7H15N2O3PCl2	0	Cytosol_0
cpd16365_c0	Alcophosphamide_c0	C7H17N2O3PCl2	0	Cytosol_0
cpd01560_c0	beta-Alanyl-CoA_c0	C24H39N8O17P3S	-2	Cytosol_0
cpd02693_c0	3-Isopropylmalate_c0	C7H10O5	-2	Cytosol_0
cpd01710_c0	2-Isopropylmaleate_c0	C7H8O4	-2	Cytosol_0
cpd02605_c0	2-isopropyl-3-oxosuccinate_c0	C7H8O5	-2	Cytosol_0
cpd15706_c0	1,2-Diisohexadecanoyl-sn-glycerol_c0	C35H68O5	0	Cytosol_0
cpd01799_c0	Isobutylamine_c0	C4H12N	1	Cytosol_0
cpd15345_c0	2-Acyl-sn-glycero-3-phosphoglycerol tetradec-7-enoyl_c0	C20H38O9P	-1	Cytosol_0
cpd00120_c0	Butyryl-CoA_c0	C25H38N7O17P3S	-4	Cytosol_0
cpd01844_c0	Propionyl phosphate_c0	C3H5O5P	-2	Cytosol_0
cpd00497_c0	XMP_c0	C10H11N4O9P	-2	Cytosol_0
cpd16343_c0	Behenoyl-CoA_c0	C43H74N7O17P3S	-4	Cytosol_0
cpd05196_c0	Docosanoate_c0	C22H43O2	-1	Cytosol_0
cpd00588_e0	Sorbitol_e0	C6H14O6	0	Extracellular_0
cpd00804_c0	Sorbitol 6-phosphate_c0	C6H13O9P	-2	Cytosol_0
cpd00616_c0	Pretyrosine_c0	C10H12NO5	-1	Cytosol_0
cpd15311_c0	1,2-Diacyl-sn-glycerol dioctadecanoyl_c0	C39H76O5	0	Cytosol_0
cpd03831_c0	ADP-L-glycero-D-manno-heptose_c0	C17H25N5O16P2	-2	Cytosol_0
cpd15485_c0	heptosyl-kdo2-lipidA_c0	C117H211N2O45P2	-5	Cytosol_0
cpd15484_c0	heptosyl-heptosyl-kdo2-lipidA_c0	C124H223N2O51P2	-5	Cytosol_0
cpd15672_c0	1-anteisoheptadecanoyl-sn-glycerol 3-phosphate_c0	C20H40O7P	-1	Cytosol_0
cpd18007_c0	Leachianone G_c0	C20H20O6	0	Cytosol_0
cpd18036_c0	Sophoraflavanone G_c0	C25H28O6	0	Cytosol_0
cpd00873_c0	Nicotinate ribonucleotide_c0	C11H12NO9P	-2	Cytosol_0
cpd11519_c0	14-methyl-hexa-decanoyl-ACP_c0	C28H53N2O8PRS	-2	Cytosol_0
cpd00332_c0	Mevalonic acid_c0	C6H11O4	-1	Cytosol_0
cpd00812_c0	5-phosphomevalonate_c0	C6H10O7P	-3	Cytosol_0
cpd15604_c0	Gly-Leu_c0	C8H16N2O3	0	Cytosol_0
cpd15355_c0	2-hexadecanoyl-sn-glycerol 3-phosphate_c0	C19H38O7P	-1	Cytosol_0
cpd00117_e0	D-Alanine_e0	C3H7NO2	0	Extracellular_0
cpd00117_c0	D-Alanine_c0	C3H7NO2	0	Cytosol_0
cpd11494_c0	Acetyl-ACP_c0	C13H24N2O8PRS	-2	Cytosol_0
cpd11488_c0	Acetoacetyl-ACP_c0	C15H26N2O9PRS	-2	Cytosol_0
cpd00451_c0	Glycocyamine_c0	C3H7N3O2	0	Cytosol_0
cpd01262_c0	Amylotriose_c0	C18H32O16	0	Cytosol_0
cpd03491_c0	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine_c0	C94H153N8O26P2	-3	Cytosol_0
cpd03492_c0	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-isoglutaminyl-L-lysyl-D-alanyl-D-alanine_c0	C94H155N9O25P2	-2	Cytosol_0
cpd11524_c0	5-methyl-hexanoyl-ACP_c0	C18H33N2O8PRS	-1	Cytosol_0
cpd11525_c0	7-methyl-3-oxo-octanoyl-ACP_c0	C20H35N2O9PRS	-1	Cytosol_0
cpd00146_c0	Carbamoylphosphate_c0	CH2NO5P	-2	Cytosol_0
cpd01859_c0	(2-Naphthyl)methanol_c0	C11H10O	0	Cytosol_0
cpd03161_c0	Phenethylamine_c0	C8H12N	1	Cytosol_0
cpd14940_c0	(2E)-Octadecenoyl-[acp]_c0	C29H54N2O8PRS	-2	Cytosol_0
cpd12458_c0	Stearoyl-[acyl-carrier protein]_c0	C29H56N2O8PRS	-2	Cytosol_0
cpd00045_c0	Adenosine 3-5-bisphosphate_c0	C10H11N5O10P2	-4	Cytosol_0
cpd14703_c0	S-(2-Methylbutanoyl)-dihydrolipoamide-E_c0	C13H25NO2S2	0	Cytosol_0
cpd00978_c0	dUDP_c0	C9H12N2O11P2	-2	Cytosol_0
cpd00358_c0	dUTP_c0	C9H12N2O14P3	-3	Cytosol_0
cpd02884_c0	FAICAR_c0	C10H13N4O9P	-2	Cytosol_0
cpd00195_c0	1-Alcohol_c0	CH3OR	0	Cytosol_0
cpd11616_c0	RCHO_c0	CHOR	0	Cytosol_0
cpd00482_c0	2-Phospho-D-glycerate_c0	C3H4O7P	-3	Cytosol_0
cpd11586_c0	ala-L-glu-L_c0	C8H13N2O5	-1	Cytosol_0
cpd11470_c0	Octanoyl-ACP_c0	C19H36N2O8PRS	-2	Cytosol_0
cpd03846_c0	octanoate_c0	C8H15O2	-1	Cytosol_0
cpd00885_c0	Phytate_c0	C6H12O24P6	-6	Cytosol_0
cpd02788_c0	Inositol 1,2,3,5,6-pentakisphosphate_c0	C6H12O21P5	-5	Cytosol_0
cpd03128_c0	Decanoyl-CoA_c0	C31H50N7O17P3S	-4	Cytosol_0
cpd15238_c0	Hexadecenoyl-CoA_c0	C37H61N7O17P3S	-3	Cytosol_0
cpd00133_c0	Nicotinamide_c0	C6H6N2O	0	Cytosol_0
cpd00218_c0	Niacin_c0	C6H4NO2	-1	Cytosol_0
cpd00307_e0	Cytosine_e0	C4H5N3O	0	Extracellular_0
cpd01974_c0	4-Hydroxy-L-glutamate_c0	C5H8NO5	-1	Cytosol_0
cpd00830_c0	4-Hydroxy-2-oxoglutarate_c0	C5H4O6	-2	Cytosol_0
cpd01017_c0	Cys-Gly_c0	C5H10N2O3S	0	Cytosol_0
cpd01482_c0	UDP-glucosamine_c0	C15H24N3O16P2	-1	Cytosol_0
cpd01623_c0	UDP-galactosamine_c0	C15H24N3O16P2	-1	Cytosol_0
cpd01801_c0	3,4-Dichloroaniline_c0	C6H5NCl2	0	Cytosol_0
cpd02583_c0	N-(3,4-Dichlorophenyl)-malonamate_c0	C9H6NO3Cl2	-1	Cytosol_0
cpd15344_c0	2-Acyl-sn-glycero-3-phosphoglycerol tetradecanoyl_c0	C20H40O9P	-1	Cytosol_0
cpd02678_c0	N-Formyl-GAR_c0	C8H13N2O9P	-2	Cytosol_0
cpd02394_c0	GAR_c0	C7H14N2O8P	-1	Cytosol_0
cpd11209_c0	N-Acetyl-L-citrulline_c0	C8H14N3O4	-1	Cytosol_0
cpd02535_c0	2,3-Dihydroxy-3-methylvalerate_c0	C6H11O4	-1	Cytosol_0
cpd15692_c0	Diisopentadecanoylphosphatidylserine_c0	C36H68NO10P	-2	Cytosol_0
cpd15698_c0	Diisopentadecanoylphosphatidylethanolamine_c0	C35H70NO8P	0	Cytosol_0
cpd11593_c0	ala-L-asp-L_c0	C7H11N2O5	-1	Cytosol_0
cpd02230_c0	Inositol 4-phosphate_c0	C6H11O9P	-2	Cytosol_0
cpd03119_c0	3-Oxodecanoyl-CoA_c0	C31H48N7O18P3S	-4	Cytosol_0
cpd00378_c0	Formamide_c0	CH3NO	0	Cytosol_0
cpd11546_c0	4-methyl-3-oxo-pentanoyl-ACP_c0	C17H29N2O9PRS	-1	Cytosol_0
cpd03584_c0	UDP-3-O-(beta-hydroxymyristoyl)-D-glucosamine_c0	C29H50N3O18P2	-1	Cytosol_0
cpd11484_c0	HMA_c0	C25H47N2O9PRS	-1	Cytosol_0
cpd02187_c0	Methacrylyl-CoA_c0	C25H36N7O17P3S	-4	Cytosol_0
cpd12190_c0	Calmodulin L-lysine_c0	C7H13N3O2R2	0	Cytosol_0
cpd12431_c0	Calmodulin N6-methyl-L-lysine_c0	C8H15N3O2R2	0	Cytosol_0
cpd03593_c0	D-erythro-3-Methylmalate_c0	C5H6O5	-2	Cytosol_0
cpd08746_c0	3-Isopropylbut-3-enoyl-CoA_c0	C28H43N7O17P3S	-3	Cytosol_0
cpd08747_c0	3-Isopropylbut-3-enoic acid_c0	C7H11O2	-1	Cytosol_0
cpd00251_c0	ADPribose_c0	C15H21N5O14P2	-2	Cytosol_0
cpd02522_c0	2-Aminoadipate 6-semialdehyde_c0	C6H11NO3	0	Cytosol_0
cpd00254_e0	Mg_e0	Mg	2	Extracellular_0
cpd00254_c0	Mg_c0	Mg	2	Cytosol_0
cpd00776_c0	Squalene 2,3-oxide_c0	C30H50O	0	Cytosol_0
cpd01188_c0	Lanosterol_c0	C30H50O	0	Cytosol_0
cpd11499_c0	4-methyl-hexanoyl-ACP_c0	C18H33N2O8PRS	-1	Cytosol_0
cpd11500_c0	6-methyl-3-oxo-octanoyl-ACP_c0	C20H35N2O9PRS	-1	Cytosol_0
cpd00082_c0	D-Fructose_c0	C6H12O6	0	Cytosol_0
cpd00197_c0	Protocatechuate_c0	C7H5O4	-1	Cytosol_0
cpd00856_c0	3-Carboxy-cis,cis-muconate_c0	C7H3O6	-3	Cytosol_0
cpd09844_c0	(3S)-3-Hydroxyadipyl-CoA_c0	C27H39N7O20P3S	-5	Cytosol_0
cpd01507_c0	3-Oxoadipyl-CoA_c0	C27H42N7O20P3S	-4	Cytosol_0
cpd11471_c0	(2E)-Octenoyl-[acp]_c0	C19H34N2O8PRS	-2	Cytosol_0
cpd00364_c0	Chinone_c0	C6H4O2	0	Cytosol_0
cpd00415_c0	Quinol_c0	C6H6O2	0	Cytosol_0
cpd01419_c0	Ureidoglycine_c0	C3H7N3O3	0	Cytosol_0
cpd00205_e0	K+_e0	K	1	Extracellular_0
cpd00205_c0	K+_c0	K	1	Cytosol_0
cpd00138_e0	D-Mannose_e0	C6H12O6	0	Extracellular_0
cpd00235_c0	D-mannose-6-phosphate_c0	C6H11O9P	-2	Cytosol_0
cpd03365_c0	5-(2'-Formylethyl)-4,6-dihydroxypicolinate_c0	C9H8NO5	-1	Cytosol_0
cpd03366_c0	5-(2'-Carboxyethyl)-4,6-dihydroxypicolinate_c0	C9H7NO6	-2	Cytosol_0
cpd00888_c0	N-Methylethanolamine phosphate_c0	C3H9NO4P	-1	Cytosol_0
cpd02200_c0	CDP-N-methylethanolamine_c0	C12H21N4O11P2	-1	Cytosol_0
cpd15313_c0	1-Acyl-sn-glycero-3-phosphoethanolamine dodecanoyl_c0	C17H36NO7P	0	Cytosol_0
cpd00334_c0	L-Lactaldehyde_c0	C3H6O2	0	Cytosol_0
cpd03778_c0	Terephthalate_c0	C8H4O4	-2	Cytosol_0
cpd03759_c0	Terephthalate-1,2-cis-dihydrodiol_c0	C8H6O6	-2	Cytosol_0
cpd00800_c0	8-Amino-7-oxononanoate_c0	C9H17NO3	0	Cytosol_0
cpd00764_c0	7-8-Diaminononanoate_c0	C9H21N2O2	1	Cytosol_0
cpd02701_c0	S-Adenosyl-4-methylthio-2-oxobutanoate_c0	C15H19N5O6S	0	Cytosol_0
cpd03525_c0	N-Succinyl-L-glutamate_c0	C9H10NO7	-3	Cytosol_0
cpd14545_c0	Iminoglycine_c0	C2H2NO2	-1	Cytosol_0
cpd11825_c0	Octadecenoyl-ACP_c0	C29H53N2O8PRS	-1	Cytosol_0
cpd15053_c0	3-Hydroxy-OPC4-CoA_c0	C35H53N7O19P3S	-3	Cytosol_0
cpd15054_c0	3-Oxo-OPC4-CoA_c0	C35H51N7O19P3S	-3	Cytosol_0
cpd00422_c0	Cinnamoyl-CoA_c0	C30H38N7O17P3S	-4	Cytosol_0
cpd01203_c0	Pinosylvin_c0	C14H12O2	0	Cytosol_0
cpd15726_c0	Dianteisopentadecanoylphosphatidylglycerol_c0	C36H70O10P	-1	Cytosol_0
cpd02642_c0	N-5-phosphoribosyl-anthranilate_c0	C12H13NO9P	-3	Cytosol_0
cpd00956_c0	1-(2-carboxyphenylamino)-1-deoxyribulose 5-phosphate_c0	C12H13NO9P	-3	Cytosol_0
cpd11535_c0	11-methyl-trans-dodec-2-enoyl-ACP_c0	C24H43N2O8PRS	-1	Cytosol_0
cpd00363_c0	Ethanol_c0	C2H6O	0	Cytosol_0
cpd01530_c0	Dichloromethane_c0	CH2Cl2	0	Cytosol_0
cpd00099_c0	Cl-_c0	Cl	-1	Cytosol_0
cpd00738_c0	phosphoserine_c0	C3H6NO6P	-2	Cytosol_0
cpd00305_e0	Thiamin_e0	C12H17N4OS	1	Extracellular_0
cpd00305_c0	Thiamin_c0	C12H17N4OS	1	Cytosol_0
cpd15701_c0	1,2-Diisoheptadecanoyl-sn-glycerol_c0	C37H72O5	0	Cytosol_0
cpd03646_c0	gamma-Glutamyl-3-aminopropiononitrile_c0	C8H13N3O3	0	Cytosol_0
cpd15717_c0	Dianteisoheptadecanoylphosphatidylglycerophosphate_c0	C40H78O13P2	-2	Cytosol_0
cpd15723_c0	Dianteisoheptadecanoylphosphatidylglycerol_c0	C40H78O10P	-1	Cytosol_0
cpd02238_c0	2'-Hydroxydihydrodaidzein_c0	C15H12O5	0	Cytosol_0
cpd01638_c0	2'-Hydroxydaidzein_c0	C15H10O5	0	Cytosol_0
cpd11206_c0	Precorrin 1_c0	C41H38N4O16	-8	Cytosol_0
cpd03247_c0	Glycochenodeoxycholate_c0	C26H42NO5	-1	Cytosol_0
cpd03606_c0	2-Oxo-3-hydroxy-4-phosphobutanoate_c0	C4H4O8P	-3	Cytosol_0
cpd06739_c0	(R)-(+)-Citronellal_c0	C10H18O	0	Cytosol_0
cpd15166_c0	Citronellate_c0	C10H17O2	-1	Cytosol_0
cpd15555_c0	phosphatidylserine dihexadecanoyl_c0	C38H72NO10P	-2	Cytosol_0
cpd15531_c0	phosphatidylethanolamine dihexadecanoyl_c0	C37H74NO8P	0	Cytosol_0
cpd16345_c0	Docosenoyl-CoA_c0	C43H73N7O17P3S	-3	Cytosol_0
cpd05231_c0	Erucic acid_c0	C22H41O2	-1	Cytosol_0
cpd01587_c0	5-Methylcytosine_c0	C5H7N3O	0	Cytosol_0
cpd15349_c0	2-Acyl-sn-glycero-3-phosphoglycerol octadec-11-enoyl_c0	C24H46O9P	-1	Cytosol_0
cpd00638_c0	Deamido-NAD_c0	C21H24N6O15P2	-2	Cytosol_0
cpd01882_c0	Isovaleryl-CoA_c0	C26H40N7O17P3S	-4	Cytosol_0
cpd01966_c0	Dimethylacryloyl-CoA_c0	C26H38N7O17P3S	-4	Cytosol_0
cpd15543_c0	Phosphatidylglycerophosphate ditetradecanoyl_c0	C34H66O13P2	-2	Cytosol_0
cpd15536_c0	Phosphatidylglycerol ditetradecanoyl_c0	C34H66O10P	-1	Cytosol_0
cpd03455_c0	3-Mercaptolactate_c0	C3H5O3S	-1	Cytosol_0
cpd11693_c0	2-Oxoaldehyde_c0	C2HO2R	0	Cytosol_0
cpd11625_c0	2-Oxo acid_c0	C2O3R	-1	Cytosol_0
cpd00392_c0	Phycite_c0	C4H10O4	0	Cytosol_0
cpd02203_c0	D-Erythritol 4-phosphate_c0	C4H10O7P	-1	Cytosol_0
cpd00931_c0	5-Amino-6--5-phosphoribosylaminouracil_c0	C9H13N4O9P	-2	Cytosol_0
cpd00693_c0	D-Lactaldehyde_c0	C3H6O2	0	Cytosol_0
cpd11570_c0	3-Oxooctodecanoyl-ACP_c0	C29H53N2O9PRS	-1	Cytosol_0
cpd14790_c0	3-Sulfolactate_c0	C3H4O6S	-2	Cytosol_0
cpd08625_c0	5-Hydroxyisourate_c0	C5H4N4O4	0	Cytosol_0
cpd03706_c0	UppppU_c0	C18H22N4O23P4	-4	Cytosol_0
cpd15321_c0	1-Acyl-sn-glycero-3-phosphoglycerol hexadecanoyl_c0	C22H44O9P	-1	Cytosol_0
cpd00159_e0	L-Lactate_e0	C3H5O3	-1	Extracellular_0
cpd00215_c0	Pyridoxal_c0	C8H9NO3	0	Cytosol_0
cpd15676_c0	1-isohexadecanoyl-sn-glycerol 3-phosphate_c0	C19H38O7P	-1	Cytosol_0
cpd16448_c0	(13Z,16Z)-Docosadi-13,16-enoyl-CoA_c0	C43H71N7O17P3S	-3	Cytosol_0
cpd16347_c0	13,16-Docosadienoic acid_c0	C22H39O2	-1	Cytosol_0
cpd02255_c0	3-oxoadipate-enol-lactone_c0	C6H5O4	-1	Cytosol_0
cpd03120_c0	(S)-Hydroxyoctanoyl-CoA_c0	C29H46N7O18P3S	-4	Cytosol_0
cpd00911_c0	6-phospho-D-glucono-1-5-lactone_c0	C6H9O9P	-2	Cytosol_0
cpd01085_c0	Viomycin_c0	C25H46N13O10	3	Cytosol_0
cpd01684_c0	O-Phosphoviomycin_c0	C25H45N13O13P	1	Cytosol_0
cpd02886_c0	UDP-3-O-(beta-hydroxymyristoyl)-N-acetylglucosamine_c0	C31H51N3O19P2	-2	Cytosol_0
cpd01270_c0	FMNH2_c0	C17H21N4O9P	-2	Cytosol_0
cpd03914_c0	Cob(II)yrinate diamide_c0	C45H59CoN6O12	-1	Cytosol_0
cpd02557_c0	Farnesylfarnesylgeraniol_c0	C40H66O7P2	-2	Cytosol_0
cpd03443_c0	3-Octaprenyl-4-hydroxybenzoate_c0	C47H69O3	-1	Cytosol_0
cpd00142_c0	Acetoacetate_c0	C4H5O3	-1	Cytosol_0
cpd00445_c0	Cyclohexanamine_c0	C6H14N	1	Cytosol_0
cpd00329_c0	Cyclohexanone_c0	C6H10O	0	Cytosol_0
cpd02612_c0	N-Acetylmannosamine 6-phosphate_c0	C8H14NO9P	-2	Cytosol_0
cpd03221_c0	Zymosterol_c0	C27H44O	0	Cytosol_0
cpd02755_c0	Fecosterol_c0	C28H46O	0	Cytosol_0
cpd02096_c0	L-3-Amino-isobutyrate_c0	C4H9NO2	0	Cytosol_0
cpd15705_c0	1,2-Dianteisopentadecanoyl-sn-glycerol_c0	C33H64O5	0	Cytosol_0
cpd00266_c0	Carnitine_c0	C7H15NO3	0	Cytosol_0
cpd01715_c0	3-Dehydrocarnitine_c0	C7H13NO3	0	Cytosol_0
cpd00644_c0	PAN_c0	C9H16NO5	-1	Cytosol_0
cpd15049_c0	3-Hydroxy-OPC6-CoA_c0	C37H57N7O19P3S	-3	Cytosol_0
cpd15050_c0	3-Oxo-OPC6-CoA_c0	C37H55N7O19P3S	-3	Cytosol_0
cpd00374_c0	Tyramine_c0	C8H12NO	1	Cytosol_0
cpd01733_c0	Ferulaldehyde_c0	C10H10O3	0	Cytosol_0
cpd01059_c0	Ferulate_c0	C10H9O4	-1	Cytosol_0
cpd03048_e0	Isethionate_e0	C2H5O4S	-1	Extracellular_0
cpd03048_c0	Isethionate_c0	C2H5O4S	-1	Cytosol_0
cpd02740_c0	Guanosine 5'-triphosphate,3'-diphosphate_c0	C10H12N5O20P5	-6	Cytosol_0
cpd11596_e0	butanesulfonate_e0	C4H9O3S	-1	Extracellular_0
cpd11596_c0	butanesulfonate_c0	C4H9O3S	-1	Cytosol_0
cpd04117_c0	4-Methylcatechol_c0	C7H8O2	0	Cytosol_0
cpd02542_c0	3-Methyl-cis,cis-muconate_c0	C7H6O4	-2	Cytosol_0
cpd00079_c0	D-glucose-6-phosphate_c0	C6H11O9P	-2	Cytosol_0
cpd12155_c0	D-Glutamyl-peptide_c0	C5H8N2O3R	-1	Cytosol_0
cpd16483_c0	5-L-Glutamyl-D-glutamyl-peptide_c0	C10H14N3O6R	-2	Cytosol_0
cpd02546_c0	CMP-KDO_c0	C17H24N3O15P	-2	Cytosol_0
cpd02904_c0	alpha-Ribazole 5'-phosphate_c0	C14H17N2O7P	-2	Cytosol_0
cpd03423_c0	alpha-Ribazole_c0	C14H18N2O4	0	Cytosol_0
cpd00869_c0	4-methylthio 2-oxobutyrate_c0	C5H7O3S	-1	Cytosol_0
cpd00808_c0	L-ribulose-5-phosphate_c0	C5H9O8P	-2	Cytosol_0
cpd02100_c0	L-Xylulose 5-phosphate_c0	C5H9O8P	-2	Cytosol_0
cpd00009_e0	Phosphate_e0	HO4P	-2	Extracellular_0
cpd03393_c0	Se-Adenosylselenohomocysteine_c0	C14H20N6O5Se	0	Cytosol_0
cpd03397_c0	Selenohomocysteine_c0	C4H9NO2Se	0	Cytosol_0
cpd03117_c0	3-Oxododecanoyl-CoA_c0	C33H52N7O18P3S	-4	Cytosol_0
cpd03608_c0	4-Hydroxy-L-threonine_c0	C4H9NO4	0	Cytosol_0
cpd01420_c0	beta-Carotene_c0	C40H56	0	Cytosol_0
cpd00304_c0	Retinal_c0	C20H28O	0	Cytosol_0
cpd00620_c0	Pantetheine_c0	C11H22N2O4S	0	Cytosol_0
cpd01160_c0	Cysteamine_c0	C2H8NS	1	Cytosol_0
cpd03422_c0	Cobinamide_c0	C48H75CoN11O8	3	Cytosol_0
cpd00269_c0	2-Oxoadipate_c0	C6H6O5	-2	Cytosol_0
cpd00773_c0	UDP-MurNAc_c0	C20H28N3O19P2	-3	Cytosol_0
cpd02820_c0	UDP-N-acetylglucosamine enolpyruvate_c0	C20H26N3O19P2	-3	Cytosol_0
cpd00065_e0	L-Tryptophan_e0	C11H12N2O2	0	Extracellular_0
cpd15346_c0	2-Acyl-sn-glycero-3-phosphoglycerol hexadecanoyl_c0	C22H44O9P	-1	Cytosol_0
cpd15173_c0	3-Hydroxy-5-methylhex-4-enoyl-CoA_c0	C28H43N7O18P3S	-3	Cytosol_0
cpd15175_c0	5-Methyl-3-oxo-4-hexenoyl-CoA_c0	C28H41N7O18P3S	-3	Cytosol_0
cpd15338_c0	2-Acyl-sn-glycero-3-phosphoethanolamine tetradec-7-enoyl_c0	C19H38NO7P	0	Cytosol_0
cpd01634_c0	L-beta-Leucine_c0	C6H13NO2	0	Cytosol_0
cpd00460_c0	Sulfoacetaldehyde_c0	C2H3O4S	-1	Cytosol_0
cpd11953_c0	Diphthamide_c0	C14H23N6O3R2	1	Cytosol_0
cpd12522_c0	EF-2 N-(ADP-D-ribosyl)diphthamide_c0	C29H42N11O16P2R2	-1	Cytosol_0
cpd00510_c0	deoxyribose-5-phosphate_c0	C5H9O7P	-2	Cytosol_0
cpd01242_c0	Thyminose_c0	C5H10O4	0	Cytosol_0
cpd00166_c0	Calomide_c0	C72H102CoN18O17P	2	Cytosol_0
cpd15378_c0	4-Hydroxy-benzylalcohol_c0	C7H8O2	0	Cytosol_0
cpd00283_c0	Geranyldiphosphate_c0	C10H18O7P2	-2	Cytosol_0
cpd12172_c0	Protein L-cysteine_c0	C4H6N2O2R2S	0	Cytosol_0
cpd12502_c0	DNA containing 6-O-methylguanine_c0	C21H29N5O17P3R2	-3	Cytosol_0
cpd12392_c0	Protein S-methyl-L-cysteine_c0	C5H8N2O2R2S	0	Cytosol_0
cpd13370_c0	DNA containing guanine_c0	C20H27N5O17P3R2	-3	Cytosol_0
cpd06711_c0	(Hydroxymethylphenyl)succinyl-CoA_c0	C32H42N7O20P3S	-4	Cytosol_0
cpd06712_c0	Benzoylsuccinyl-CoA_c0	C32H40N7O20P3S	-4	Cytosol_0
cpd11255_c0	1,2-dihydroxy-3-keto-5-methylthiopentene_c0	C6H10O3S	0	Cytosol_0
cpd04491_c0	Maleimide_c0	C4H3NO2	0	Cytosol_0
cpd01123_c0	Maleamate_c0	C4H4NO3	-1	Cytosol_0
cpd00048_e0	Sulfate_e0	O4S	-2	Extracellular_0
cpd15316_c0	1-Acyl-sn-glycero-3-phosphoethanolamine hexadecanoyl_c0	C21H44NO7P	0	Cytosol_0
cpd11510_c0	10-methyl-trans-dodec-2-enoyl-ACP_c0	C24H43N2O8PRS	-1	Cytosol_0
cpd11511_c0	10-methyl-dodecanoyl-ACP_c0	C24H45N2O8PRS	-1	Cytosol_0
cpd10516_e0	fe3_e0	Fe	3	Extracellular_0
cpd10516_c0	fe3_c0	Fe	3	Cytosol_0
cpd11830_c0	S-Aminomethyldihydrolipoylprotein_c0	C2H7NRS2	1	Cytosol_0
cpd11621_c0	Oxidizedferredoxin_c0	Fe2R4S6	6	Cytosol_0
cpd11620_c0	Reducedferredoxin_c0	Fe2R4S6	4	Cytosol_0
cpd15697_c0	Diisotetradecanoylphosphatidylethanolamine_c0	C33H66NO8P	0	Cytosol_0
cpd00209_c0	Nitrate_c0	NO3	-1	Cytosol_0
cpd11712_c0	Protein histidine_c0	C7H8N4O2R2	0	Cytosol_0
cpd12508_c0	Protein N-pros-phosphohistidine_c0	C7H7N4O5PR2	-2	Cytosol_0
cpd00200_c0	4MOP_c0	C6H9O3	-1	Cytosol_0
cpd03847_e0	Myristic acid_e0	C14H27O2	-1	Extracellular_0
cpd00030_e0	Mn2+_e0	Mn	2	Extracellular_0
cpd00030_c0	Mn2+_c0	Mn	2	Cytosol_0
cpd00149_c0	Co2+_c0	Co	2	Cytosol_0
cpd00149_e0	Co2+_e0	Co	2	Extracellular_0
cpd03398_c0	Selenocystathionine_c0	C7H14N2O4Se	0	Cytosol_0
cpd14796_c0	(Z)-Phenylacetaldehyde oxime_c0	C8H9NO	0	Cytosol_0
cpd14795_c0	Benzyl cyanide_c0	C8H7N	0	Cytosol_0
cpd01914_e0	L-Methionine S-oxide_e0	C5H11NO3S	0	Extracellular_0
cpd01914_c0	L-Methionine S-oxide_c0	C5H11NO3S	0	Cytosol_0
cpd11718_c0	(S)-3-Hydroxyacyl-CoA_c0	C24H36N7O18P3RS	-3	Cytosol_0
cpd11637_c0	3-Oxoacyl-CoA_c0	C24H34N7O18P3RS	-3	Cytosol_0
cpd03413_c0	L-Glutamyl 1-phosphate_c0	C5H9NO7P	-1	Cytosol_0
cpd00141_c0	Propionate_c0	C3H5O2	-1	Cytosol_0
cpd11430_c0	fa1_c0	C14H27O2	-1	Cytosol_0
cpd00916_c0	Ins(1,4,5)P3_c0	C6H12O15P3	-3	Cytosol_0
cpd00934_c0	Inositol 1,3,4,5-tetrakisphosphate_c0	C6H12O18P4	-4	Cytosol_0
cpd14899_c0	(11Z,14Z,17Z)-Icosatrienoyl-CoA_c0	C41H65N7O17P3S	-3	Cytosol_0
cpd16337_c0	ETA_c0	C20H33O2	-1	Cytosol_0
cpd15542_c0	Phosphatidylglycerophosphate didodecanoyl_c0	C30H58O13P2	-2	Cytosol_0
cpd15535_c0	Phosphatidylglycerol didodecanoyl_c0	C30H58O10P	-1	Cytosol_0
cpd01371_c0	Aspulvinone E_c0	C17H11O5	-1	Cytosol_0
cpd01373_c0	Aspulvinone H_c0	C27H27O5	-1	Cytosol_0
cpd02826_c0	5'-Phosphoribosylformylglycinamidine_c0	C8H15N3O8P	-1	Cytosol_0
cpd02140_c0	AIR_c0	C8H13N3O7P	-1	Cytosol_0
cpd15318_c0	1-Acyl-sn-glycero-3-phosphoglycerol dodecanoyl_c0	C18H36O9P	-1	Cytosol_0
cpd00531_c0	Hg2+_c0	Hg	2	Cytosol_0
cpd00531_e0	Hg2+_e0	Hg	2	Extracellular_0
cpd15239_c0	Hexadecenoyl-ACP_c0	C27H49N2O8PRS	-1	Cytosol_0
cpd15326_c0	1-hexadec-9-enoyl-sn-glycerol 3-phosphate_c0	C19H36O7P	-1	Cytosol_0
cpd01749_c0	N-Formylkynurenine_c0	C11H12N2O4	0	Cytosol_0
cpd00275_c0	L-Kynurenine_c0	C10H12N2O3	0	Cytosol_0
cpd15363_c0	2-tetradecanoyl-sn-glycerol 3-phosphate_c0	C17H34O7P	-1	Cytosol_0
cpd15718_c0	Diisotetradecanoylphosphatidylglycerophosphate_c0	C34H66O13P2	-2	Cytosol_0
cpd15724_c0	Diisotetradecanoylphosphatidylglycerol_c0	C34H66O10P	-1	Cytosol_0
cpd00263_c0	Pyridoxol_c0	C8H11NO3	0	Cytosol_0
cpd00299_c0	dUMP_c0	C9H11N2O8P	-2	Cytosol_0
cpd02996_c0	GM2_c0	C50H85N3O26R	-1	Cytosol_0
cpd03655_c0	GD2_c0	C61H101N4O34R	-2	Cytosol_0
cpd15683_c0	CDP-1,2-diisoheptadecanoylglycerol_c0	C46H83N3O15P2	-2	Cytosol_0
cpd15689_c0	Diisoheptadecanoylphosphatidylserine_c0	C40H76NO10P	-2	Cytosol_0
cpd15558_c0	phosphatidylserine dioctadec-11-enoyl_c0	C42H76NO10P	-2	Cytosol_0
cpd00419_c0	PM_c0	C8H13N2O2	1	Cytosol_0
cpd01620_c0	Precorrin 2_c0	C42H41N4O16	-7	Cytosol_0
cpd00246_c0	Inosine_c0	C10H12N4O5	0	Cytosol_0
cpd00654_c0	Deoxycytidine_c0	C9H13N3O4	0	Cytosol_0
cpd00412_c0	Deoxyuridine_c0	C9H12N2O5	0	Cytosol_0
cpd03709_c0	Salicylaldehyde_c0	C7H6O2	0	Cytosol_0
cpd00599_c0	SALC_c0	C7H5O3	-1	Cytosol_0
cpd11516_c0	14-methyl-3-oxo-hexa-decanoyl-ACP_c0	C28H51N2O9PRS	-1	Cytosol_0
cpd02597_c0	cis-2-Methylaconitate_c0	C7H5O6	-3	Cytosol_0
cpd08210_c0	ADC_c0	C10H10NO5	-1	Cytosol_0
cpd00312_c0	Histamine_c0	C5H10N3	1	Cytosol_0
cpd03736_c0	Lauroyl-KDO2-lipid IV(A)_c0	C96H170N2O38P2	-6	Cytosol_0
cpd03586_c0	kdo2-lipid iva_c0	C84H148N2O37P2	-6	Cytosol_0
cpd00480_c0	2-Dehydro-D-gluconate_c0	C6H9O7	-1	Cytosol_0
cpd03122_c0	(S)-Hydroxyhexanoyl-CoA_c0	C27H42N7O18P3S	-4	Cytosol_0
cpd03123_c0	3-Oxohexanoyl-CoA_c0	C27H40N7O18P3S	-4	Cytosol_0
cpd00162_e0	Aminoethanol_e0	C2H8NO	1	Extracellular_0
cpd12043_c0	Protein lysine_c0	C7H13N3O2R2	0	Cytosol_0
cpd12736_c0	Protein N6-methyl-L-lysine_c0	C8H15N3O2R2	0	Cytosol_0
cpd00395_e0	L-Cysteate_e0	C3H6NO5S	-1	Extracellular_0
cpd00395_c0	L-Cysteate_c0	C3H6NO5S	-1	Cytosol_0
cpd15440_c0	Carnitinyl-CoA_c0	C28H46N8O18P3S	-3	Cytosol_0
cpd15441_c0	crotonobetainyl-CoA_c0	C28H44N8O17P3S	-3	Cytosol_0
cpd00727_c0	2-Phosphoglycolate_c0	C2H2O6P	-3	Cytosol_0
cpd00853_c0	DPG_c0	C3H5O10P2	-3	Cytosol_0
cpd00291_c0	L-Dopa_c0	C9H11NO4	0	Cytosol_0
cpd02502_c0	3-(3,4-Dihydroxyphenyl)pyruvate_c0	C9H7O5	-1	Cytosol_0
cpd11531_c0	9-methyl-trans-dec-2-enoyl-ACP_c0	C22H39N2O8PRS	-1	Cytosol_0
cpd00634_c0	Chlorogenate_c0	C16H17O9	-1	Cytosol_0
cpd06705_c0	2-Oxocyclohexane-1-carbonyl-CoA_c0	C28H41N7O18P3S	-3	Cytosol_0
cpd00782_c0	Pimeloyl-CoA_c0	C28H41N7O19P3S	-5	Cytosol_0
cpd03897_c0	4a-Hydroxytetrahydrobiopterin_c0	C9H15N5O4	0	Cytosol_0
cpd00294_c0	dAMP_c0	C10H12N5O6P	-2	Cytosol_0
cpd01078_c0	Selenide_c0	H2Se	0	Cytosol_0
cpd03078_c0	Selenophosphate_c0	H2O3PSe	-1	Cytosol_0
cpd04248_c0	Chloral hydrate_c0	C2H3O2Cl3	0	Cytosol_0
cpd04661_c0	Trichloroethanol_c0	C2H3OCl3	0	Cytosol_0
cpd11611_c0	Acyl-CoA_c0	C22H32N7O17P3RS	-3	Cytosol_0
cpd00027_e0	D-Glucose_e0	C6H12O6	0	Extracellular_0
cpd12018_c0	Retinyl ester_c0	C21H29O2R	0	Cytosol_0
cpd11548_c0	4-methyl-trans-pent-2-enoyl-ACP_c0	C17H29N2O8PRS	-1	Cytosol_0
cpd01536_c0	GDP-L-galactose_c0	C16H23N5O16P2	-2	Cytosol_0
cpd14655_c0	L-Galactose 1-phosphate_c0	C6H12O9P	-1	Cytosol_0
cpd00586_c0	D-Arginine_c0	C6H15N4O2	1	Cytosol_0
cpd03444_c0	2-Octaprenylphenol_c0	C46H70O	0	Cytosol_0
cpd11564_c0	12-methyl-trans-tridec-2-enoyl-ACP_c0	C25H45N2O8PRS	-1	Cytosol_0
cpd12737_c0	Protein N6,N6-dimethyl-L-lysine_c0	C9H17N3O2R2	0	Cytosol_0
cpd12738_c0	Protein N6,N6,N6-trimethyl-L-lysine_c0	C10H20N3O2R2	1	Cytosol_0
cpd00337_c0	Hydrouracil_c0	C4H6N2O2	0	Cytosol_0
cpd00333_c0	(E)-Cinnamate_c0	C9H7O2	-1	Cytosol_0
cpd12044_c0	Protein serine_c0	C4H6N2O3R2	0	Cytosol_0
cpd12868_c0	[Protein]-D-serine_c0	C4H6N2O3R2	0	Cytosol_0
cpd00157_c0	Glycerone_c0	C3H6O3	0	Cytosol_0
cpd12599_c0	GM3_c0	C42H72N2O21R	-1	Cytosol_0
cpd03654_c0	GD3_c0	C53H88N3O29R	-2	Cytosol_0
cpd00938_c0	4-Carboxymuconolactone_c0	C7H4O6	-2	Cytosol_0
cpd00434_c0	4-Aminobutanal_c0	C4H10NO	1	Cytosol_0
cpd11431_c0	fa11_c0	C17H33O2	-1	Cytosol_0
cpd02016_c0	N-Ribosylnicotinamide_c0	C11H15N2O5	1	Cytosol_0
cpd03699_c0	cDPG_c0	C3H3O9P2	-3	Cytosol_0
cpd00729_c0	5-Aminopentanamide_c0	C5H13N2O	1	Cytosol_0
cpd00339_c0	5-Aminopentanoate_c0	C5H11NO2	0	Cytosol_0
cpd11584_c0	Ala-His_c0	C9H14N4O3	0	Cytosol_0
cpd11575_e0	MOPS_e0	C7H14NO4S	-1	Extracellular_0
cpd11575_c0	MOPS_c0	C7H14NO4S	-1	Cytosol_0
cpd03125_c0	(2E)-Hexenoyl-CoA_c0	C27H40N7O17P3S	-4	Cytosol_0
cpd15067_c0	Delphinidin 3-O-beta-D-glucoside 5-O-(6-coumaroyl-beta-D-glucoside)_c0	C36H34O19	-2	Cytosol_0
cpd01107_c0	Decanoate_c0	C10H19O2	-1	Cytosol_0
cpd00549_c0	D-Lysine_c0	C6H15N2O2	1	Cytosol_0
cpd03073_c0	2,5-Diaminohexanoate_c0	C6H15N2O2	1	Cytosol_0
cpd00489_c0	4-Hydroxyphenylacetate_c0	C8H7O3	-1	Cytosol_0
cpd02357_c0	Dopamine_c0	C8H12NO2	1	Cytosol_0
cpd02069_c0	3-Phosphonooxypyruvate_c0	C3H2O7P	-3	Cytosol_0
cpd15696_c0	Dianteisoheptadecanoylphosphatidylethanolamine_c0	C39H78NO8P	0	Cytosol_0
cpd12592_c0	alpha-N-Acetylneuraminyl-2,3-beta-D-galactosyl-R_c0	C17H27NO14R	-1	Cytosol_0
cpd02972_c0	alpha-N-Acetylneuraminyl-2,8-alpha-N-acetylneuraminyl-2,3-beta-D- galactosyl-R_c0	C28H43N2O22R	-2	Cytosol_0
cpd00794_e0	TRHL_e0	C12H22O11	0	Extracellular_0
cpd00523_c0	Trehalose 6-phosphate_c0	C12H21O14P	-2	Cytosol_0
cpd11591_c0	Gly-Met_c0	C7H14N2O3S	0	Cytosol_0
cpd09792_c0	1-Naphthalenemethanol_c0	C11H10O	0	Cytosol_0
cpd15130_c0	Isopentenyl-ATP_c0	C15H21N5O13P3	-3	Cytosol_0
cpd11477_c0	(2E)-Hexadecenoyl-[acp]_c0	C27H49N2O8PRS	-2	Cytosol_0
cpd00680_c0	Chloramphenicol_c0	C11H12N2O5Cl2	0	Cytosol_0
cpd02267_c0	Chloramphenicol 3-acetate_c0	C13H14N2O6Cl2	0	Cytosol_0
cpd11217_c0	1,4-Dihydroxy-2-naphthoyl-CoA_c0	C32H38N7O19P3S	-4	Cytosol_0
cpd16395_c0	2-Phenyl-1,3-propanediol monocarbamate_c0	C10H13NO3	0	Cytosol_0
cpd16396_c0	3-Carbamoyl-2-phenylpropionaldehyde_c0	C10H11NO3	0	Cytosol_0
cpd00226_e0	HYXN_e0	C5H4N4O	0	Extracellular_0
cpd11467_c0	(2E)-Tetradecenoyl-[acp]_c0	C25H45N2O8PRS	-2	Cytosol_0
cpd02688_c0	S-Methyl-3-phospho-1-thio-D-glycerate_c0	C4H8O6PS	-1	Cytosol_0
cpd02380_c0	S-Methyl-1-thio-D-glycerate_c0	C4H8O3S	0	Cytosol_0
cpd02490_c0	Lysopine_c0	C9H18N2O4	0	Cytosol_0
cpd09878_e0	Sulfoacetate_e0	C2H2O5S	-2	Extracellular_0
cpd09878_c0	Sulfoacetate_c0	C2H2O5S	-2	Cytosol_0
cpd15315_c0	1-Acyl-sn-glycero-3-phosphoethanolamine tetradec-7-enoyl_c0	C19H38NO7P	0	Cytosol_0
cpd00408_c0	Pantoate_c0	C6H11O4	-1	Cytosol_0
cpd00712_c0	2-Dehydropantoate_c0	C6H9O4	-1	Cytosol_0
cpd00331_c0	cis-Aconitate_c0	C6H3O6	-3	Cytosol_0
cpd02603_c0	3-Lysolecithin_c0	C9H19NO7PR	0	Cytosol_0
cpd03671_c0	D-Glucosamine1-phosphate_c0	C6H13NO8P	-1	Cytosol_0
cpd02611_c0	N-Acetyl-D-glucosamine1-phosphate_c0	C8H14NO9P	-2	Cytosol_0
cpd11518_c0	14-methyl-trans-hexa-dec-2-enoyl-ACP_c0	C28H51N2O8PRS	-1	Cytosol_0
cpd01997_c0	Dimethylbenzimidazole_c0	C9H10N2	0	Cytosol_0
cpd00837_c0	S-Adenosylmethioninamine_c0	C14H24N6O3S	2	Cytosol_0
cpd00147_c0	5-Methylthioadenosine_c0	C11H15N5O3S	0	Cytosol_0
cpd00479_c0	Gentisate_c0	C7H5O4	-1	Cytosol_0
cpd01466_c0	Maleylpyruvate_c0	C7H4O6	-2	Cytosol_0
cpd11436_c0	fa3_c0	C15H29O2	-1	Cytosol_0
cpd09350_c0	N2-Acetyl-L-aminoadipyl-delta-phosphate_c0	C8H11NO8P	-3	Cytosol_0
cpd09351_c0	N2-Acetyl-L-aminoadipate semialdehyde_c0	C8H12NO4	-1	Cytosol_0
cpd01956_c0	o-Formylbenzoic acid_c0	C8H5O3	-1	Cytosol_0
cpd01129_c0	Phthalate_c0	C8H4O4	-2	Cytosol_0
cpd00250_c0	Creatine_c0	C4H9N3O2	0	Cytosol_0
cpd00249_c0	Uridine_c0	C9H12N2O6	0	Cytosol_0
cpd00314_c0	D-Mannitol_c0	C6H14O6	0	Cytosol_0
cpd15554_c0	phosphatidylserine ditetradec-7-enoyl_c0	C34H60NO10P	-2	Cytosol_0
cpd15530_c0	phosphatidylethanolamine ditetradec-7-enoyl_c0	C33H62NO8P	0	Cytosol_0
cpd02113_c0	dTDP-rhamnose_c0	C16H24N2O15P2	-2	Cytosol_0
cpd11636_c0	Amide_c0	CH2NOR	0	Cytosol_0
cpd11512_c0	12-methyl-3-oxo-tetra-decanoyl-ACP_c0	C26H47N2O9PRS	-1	Cytosol_0
cpd06559_c0	alpha-Farnesene_c0	C15H24	0	Cytosol_0
cpd15297_c0	Lignoceroyl-CoA_c0	C45H79N7O17P3S	-3	Cytosol_0
cpd05235_c0	tetracosanoate_c0	C24H47O2	-1	Cytosol_0
cpd09811_c0	4-Hydroxymethylsalicylaldehyde_c0	C8H8O3	0	Cytosol_0
cpd09812_c0	4-Hydroxymethylsalicylate_c0	C8H7O4	-1	Cytosol_0
cpd00668_c0	ALCTT_c0	C5H7O4	-1	Cytosol_0
cpd00268_e0	H2S2O3_e0	HO3S2	-1	Extracellular_0
cpd15319_c0	1-Acyl-sn-glycero-3-phosphoglycerol tetradecanoyl_c0	C20H40O9P	-1	Cytosol_0
cpd12499_c0	D-Galactosyl-1,4-beta-D-glucosyl-R_c0	C12H21O11R	0	Cytosol_0
cpd02902_c0	D-Galactosyl-1,3-beta-D-galactosyl-1,4-beta-D-glucosyl-R_c0	C18H31O16R	0	Cytosol_0
cpd15362_c0	2-tetradec-7-enoyl-sn-glycerol 3-phosphate_c0	C17H32O7P	-1	Cytosol_0
cpd00742_c0	Allophanate_c0	C2H3N2O3	-1	Cytosol_0
cpd03835_c0	Precorrin 8_c0	C45H53N4O14	-7	Cytosol_0
cpd03832_c0	Hydrogenobyrinate_c0	C45H56N4O14	-4	Cytosol_0
cpd01618_c0	1,3-Propanediol_c0	C3H8O2	0	Cytosol_0
cpd00714_c0	3-Hydroxypropanal_c0	C3H6O2	0	Cytosol_0
cpd03034_c0	3-Ureidoisobutyrate_c0	C5H9N2O3	-1	Cytosol_0
cpd03063_c0	3-Aminoisobutanoate_c0	C4H9NO2	0	Cytosol_0
cpd00069_e0	L-Tyrosine_e0	C9H11NO3	0	Extracellular_0
cpd15306_c0	1,2-Diacyl-sn-glycerol didodecanoyl_c0	C27H52O5	0	Cytosol_0
cpd00393_c0	Folate_c0	C19H17N7O6	-2	Cytosol_0
cpd15087_c0	Pelargonidin 3-glucoside 5-caffeoylglucoside_c0	C36H35O18	-1	Cytosol_0
cpd02103_c0	N2-Succinyl-L-arginine_c0	C10H17N4O5	-1	Cytosol_0
cpd11498_c0	4-methyl-trans-hex-2-enoyl-ACP_c0	C18H31N2O8PRS	-1	Cytosol_0
cpd11485_c0	3-oxohexadecanoyl-acp_c0	C27H50N2O9PRS	-2	Cytosol_0
cpd11590_c0	met-L-ala-L_c0	C8H15N2O3S	-1	Cytosol_0
cpd04810_c0	5-FU_c0	C4H3N2O2F	0	Cytosol_0
cpd16438_c0	5-Fluorouridine monophosphate_c0	C9H11N2O9PF	-1	Cytosol_0
cpd11520_c0	isovaleryl-ACP_c0	C16H29N2O8PRS	-2	Cytosol_0
cpd11521_c0	5-methyl-3-oxo-hexanoyl-ACP_c0	C18H31N2O9PRS	-1	Cytosol_0
cpd00315_c0	GDP-glucose_c0	C16H23N5O16P2	-2	Cytosol_0
cpd00400_c0	Acrylate_c0	C3H3O2	-1	Cytosol_0
cpd01150_c0	Acrylamide_c0	C3H5NO	0	Cytosol_0
cpd03245_c0	Glycodeoxycholate_c0	C26H42NO5	-1	Cytosol_0
cpd12506_c0	N-Formyl-L-methionylaminoacyl-tRNA_c0	C23H34N2O19P2R4S	-2	Cytosol_0
cpd12353_c0	L-Methionylaminoacyl-tRNA_c0	C22H34N2O18P2R4S	-2	Cytosol_0
cpd16439_c0	5'-Deoxy-5-fluorocytidine_c0	C9H12N3O4F	0	Cytosol_0
cpd16329_c0	Doxifluridine_c0	C9H11N2O5F	0	Cytosol_0
cpd00007_e0	O2_e0	O2	0	Extracellular_0
cpd02229_c0	Bactoprenyl diphosphate_c0	C55H90O7P2	-2	Cytosol_0
cpd11556_c0	8-methyl-trans-non-2-enoyl-ACP_c0	C21H37N2O8PRS	-1	Cytosol_0
cpd11557_c0	8-methyl-nonanoyl-ACP_c0	C21H39N2O8PRS	-1	Cytosol_0
cpd00520_c0	2-Dehydro-3-deoxy-L-pentonate_c0	C5H7O5	-1	Cytosol_0
cpd11296_c0	2-Hydroxy-3-keto-5-methylthiopentenyl-1-phosphate_c0	C6H9O6PS	-2	Cytosol_0
cpd03496_c0	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutaminyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine_c0	C95H154N9O27P2	-3	Cytosol_0
cpd00098_e0	Choline_e0	C5H14NO	1	Extracellular_0
cpd00490_c0	5-Hydroxy-L-tryptophan_c0	C11H12N2O3	0	Cytosol_0
cpd00579_c0	Serotonin_c0	C10H13N2O	1	Cytosol_0
cpd15534_c0	phosphatidylethanolamine dioctadec-11-enoyl_c0	C41H78NO8P	0	Cytosol_0
cpd02968_c0	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl- D-alanine_c0	C41H61N9O28P2	-4	Cytosol_0
cpd15131_c0	Isopentenyl-ADP_c0	C15H21N5O10P2	-2	Cytosol_0
cpd15666_c0	Peptidoglycan polymer (n-1 subunits)_c0	C40H63N8O21R	-2	Cytosol_0
cpd15665_c0	Peptidoglycan polymer (n subunits)_c0	C80H125N16O42R	-4	Cytosol_0
cpd00945_c0	2-Dehydro-3-deoxy-D-galactonate 6-phosphate_c0	C6H8O9P	-3	Cytosol_0
cpd08238_c0	(S)-(-)-Citronellal_c0	C10H18O	0	Cytosol_0
cpd15340_c0	2-Acyl-sn-glycero-3-phosphoethanolamine hexadec-9-enoyl_c0	C21H42NO7P	0	Cytosol_0
cpd01260_c0	Lauroyl-CoA_c0	C33H54N7O17P3S	-4	Cytosol_0
cpd01772_c0	Succinylbenzoate_c0	C11H8O5	-2	Cytosol_0
cpd03451_c0	SHCHC_c0	C11H10O6	-2	Cytosol_0
cpd08023_e0	methanesulfonate_e0	CH3O3S	-1	Extracellular_0
cpd08023_c0	methanesulfonate_c0	CH3O3S	-1	Cytosol_0
cpd15066_c0	Cyanidin 3-O-beta-D-glucoside 5-O-(6-coumaroyl-beta-D-glucoside)_c0	C36H35O18	-1	Cytosol_0
cpd11473_c0	(2E)-Hexenoyl-[acp]_c0	C17H29N2O8PRS	-1	Cytosol_0
cpd03176_c0	5(S)-HPETE_c0	C20H31O4	-1	Cytosol_0
cpd02918_c0	5-HETE_c0	C20H31O3	-1	Cytosol_0
cpd00092_e0	Uracil_e0	C4H4N2O2	0	Extracellular_0
cpd01504_c0	3-Aminopropanal_c0	C3H8NO	1	Cytosol_0
cpd00667_c0	11-cis-Retinol_c0	C20H30O	0	Cytosol_0
cpd02184_c0	11-cis-Retinyl palmitate_c0	C36H60O2	0	Cytosol_0
cpd02135_c0	4-Nitrophenyl phosphate_c0	C6H4NO6P	-2	Cytosol_0
cpd00528_c0	N2_c0	N2	0	Cytosol_0
cpd15695_c0	Diisoheptadecanoylphosphatidylethanolamine_c0	C39H78NO8P	0	Cytosol_0
cpd00127_c0	Phenol_c0	C6H6O	0	Cytosol_0
cpd01468_c0	Methylmalonate_c0	C4H4O4	-2	Cytosol_0
cpd03047_c0	Taurocholate_c0	C26H44NO7S	-1	Cytosol_0
cpd02039_c0	1-Aminopropan-2-ol_c0	C3H10NO	1	Cytosol_0
cpd00438_c0	Deoxyadenosine_c0	C10H13N5O3	0	Cytosol_0
cpd03279_c0	Deoxyinosine_c0	C10H12N4O4	0	Cytosol_0
cpd00831_c0	L-Rhamnulose 1-phosphate_c0	C6H11O8P	-2	Cytosol_0
cpd03336_c0	3-Chlorocatechol_c0	C6H5O2Cl	0	Cytosol_0
cpd02243_c0	2-Chloro-cis,cis-muconate_c0	C6H3O4Cl	-2	Cytosol_0
cpd03734_c0	Acetamide_c0	C2H5NO	0	Cytosol_0
cpd01080_e0	ocdca_e0	C18H35O2	-1	Extracellular_0
cpd11558_c0	10-methyl-3-oxo-undecanoyl-ACP_c0	C23H41N2O9PRS	-1	Cytosol_0
cpd15538_c0	Phosphatidylglycerol dihexadecanoyl_c0	C38H74O10P	-1	Cytosol_0
cpd00673_c0	Dihydrothymine_c0	C5H8N2O2	0	Cytosol_0
cpd02724_c0	N-Succinyl-L-2-amino-6-oxopimelate_c0	C11H12NO8	-3	Cytosol_0
cpd00918_c0	2-Acetamido-5-oxopentanoate_c0	C7H10NO4	-1	Cytosol_0
cpd02552_c0	n-acetylglutamyl-phosphate_c0	C7H9NO8P	-3	Cytosol_0
cpd01747_c0	Indole-3-acetamide_c0	C10H10N2O	0	Cytosol_0
cpd00703_c0	Indoleacetate_c0	C10H8NO2	-1	Cytosol_0
cpd00371_c0	Propanal_c0	C3H6O	0	Cytosol_0
cpd03559_c0	Optal_c0	C3H8O	0	Cytosol_0
cpd15541_c0	Phosphatidylglycerol dioctadec-11-enoyl_c0	C42H78O10P	-1	Cytosol_0
cpd03306_c0	3,4-Dihydroxyphenylethyleneglycol_c0	C8H10O4	0	Cytosol_0
cpd03307_c0	3,4-Dihydroxymandelaldehyde_c0	C8H8O4	0	Cytosol_0
cpd14900_c0	(11Z,14Z)-Icosadienoyl-CoA_c0	C41H67N7O17P3S	-3	Cytosol_0
cpd16340_c0	Icosadienoic acid_c0	C20H35O2	-1	Cytosol_0
cpd12072_c0	Protein dithiol_c0	C7H11N3O3R2S2	0	Cytosol_0
cpd12139_c0	Protein disulfide_c0	C7H9N3O3R2S2	0	Cytosol_0
cpd15725_c0	Diisopentadecanoylphosphatidylglycerol_c0	C36H70O10P	-1	Cytosol_0
cpd00341_c0	N-Carbamoylputrescine_c0	C5H14N3O	1	Cytosol_0
cpd16479_c0	9-cis-Retinal_c0	C20H28O	0	Cytosol_0
cpd11177_c0	9-cis-Retinoic acid_c0	C20H27O2	-1	Cytosol_0
cpd11572_c0	trans-Octodec-2-enoyl-ACP_c0	C29H53N2O8PRS	-1	Cytosol_0
cpd15324_c0	1-Acyl-sn-glycero-3-phosphoglycerol octadec-11-enoyl_c0	C24H46O9P	-1	Cytosol_0
cpd03830_c0	ADP-D-glycero-D-manno-heptose_c0	C17H25N5O16P2	-2	Cytosol_0
cpd02345_c0	L-Glutamate1-semialdehyde_c0	C5H9NO3	0	Cytosol_0
cpd15703_c0	1,2-Diisotetradecanoyl-sn-glycerol_c0	C31H60O5	0	Cytosol_0
cpd11812_c0	(R)-3-Hydroxyacyl-CoA_c0	C24H36N7O18P3RS	-3	Cytosol_0
cpd02040_c0	(R)-10-Hydroxystearate_c0	C18H35O3	-1	Cytosol_0
cpd00536_c0	Oleate_c0	C18H33O2	-1	Cytosol_0
cpd12640_c0	GM1_c0	C56H95N3O31R	-1	Cytosol_0
cpd03661_c0	GD1b_c0	C67H111N4O39R	-2	Cytosol_0
cpd01476_c0	Protoporphyrin_c0	C34H32N4O4	-2	Cytosol_0
cpd10515_c0	Fe2+_c0	Fe	2	Cytosol_0
cpd00028_c0	Heme_c0	C34H30FeN4O4	-2	Cytosol_0
cpd02616_c0	dTDP-4-amino-4,6-dideoxy-D-glucose_c0	C16H26N3O14P2	-1	Cytosol_0
cpd08707_c0	dTDP-3-oxo-4,6-dideoxy-D-glucose_c0	C16H22N2O14P2	-2	Cytosol_0
cpd03280_c0	5-Ureido-4-imidazole carboxylate_c0	C5H5N4O3	-1	Cytosol_0
cpd03281_c0	5-Amino-4-imidazole carboxylate_c0	C4H5N3O2	0	Cytosol_0
cpd00298_c0	dTMP_c0	C10H13N2O8P	-2	Cytosol_0
cpd01563_c0	trans-Aconitate_c0	C6H3O6	-3	Cytosol_0
cpd08353_c0	(E)-3-(Methoxycarbonyl)pent-2-enedioate_c0	C7H6O6	-2	Cytosol_0
cpd02182_c0	(R)-S-Lactoylglutathione_c0	C13H20N3O8S	-1	Cytosol_0
cpd02720_c0	5-Amino-6--5-phosphoribitylaminouracil_c0	C9H15N4O9P	-2	Cytosol_0
cpd00630_c0	3-Oxoadipate_c0	C6H6O5	-2	Cytosol_0
cpd11581_c0	gly-asn-L_c0	C6H11N3O4	0	Cytosol_0
cpd00066_e0	L-Phenylalanine_e0	C9H11NO2	0	Extracellular_0
cpd00130_e0	L-Malate_e0	C4H4O5	-2	Extracellular_0
cpd15347_c0	2-Acyl-sn-glycero-3-phosphoglycerol hexadec-9-enoyl_c0	C22H42O9P	-1	Cytosol_0
cpd15274_c0	Octadecenoyl-CoA_c0	C39H65N7O17P3S	-3	Cytosol_0
cpd11523_c0	5-methyl-trans-hex-2-enoyl-ACP_c0	C18H31N2O8PRS	-1	Cytosol_0
cpd02503_c0	3-Hydroxyisobutyryl-CoA_c0	C25H39N7O18P3S	-3	Cytosol_0
cpd15307_c0	1,2-Diacyl-sn-glycerol ditetradecanoyl_c0	C31H60O5	0	Cytosol_0
cpd03158_c0	Nicotianamine_c0	C12H20N3O6	-1	Cytosol_0
cpd00577_c0	Tretin M_c0	C20H27O2	-1	Cytosol_0
cpd00498_c0	2-Aceto-2-hydroxybutanoate_c0	C6H9O4	-1	Cytosol_0
cpd06227_c0	THF-L-glutamate_c0	C24H27N8O9	-3	Cytosol_0
cpd15494_c0	Maltoheptaose_c0	C42H72O36	0	Cytosol_0
cpd02698_c0	N-Succinyl-L-2,6-diaminopimelate_c0	C11H16N2O7	-2	Cytosol_0
cpd00011_e0	CO2_e0	CO2	0	Extracellular_0
cpd03861_c0	L-Xylulose 1-phosphate_c0	C5H9O8P	-2	Cytosol_0
cpd11487_c0	3-oxodecanoyl-acp_c0	C21H38N2O9PRS	-2	Cytosol_0
cpd11562_c0	12-methyl-3-oxo-tridecanoyl-ACP_c0	C25H45N2O9PRS	-1	Cytosol_0
cpd03445_c0	2-Octaprenyl-6-hydroxyphenol_c0	C46H70O2	0	Cytosol_0
cpd03446_c0	2-Octaprenyl-6-methoxyphenol_c0	C47H72O2	0	Cytosol_0
cpd00502_c0	5-Formiminotetrahydrofolate_c0	C20H22N8O6	-2	Cytosol_0
cpd15310_c0	1,2-Diacyl-sn-glycerol dihexadec-9-enoyl_c0	C35H64O5	0	Cytosol_0
cpd03561_c0	2-Hydroxybutyrate_c0	C4H7O3	-1	Cytosol_0
cpd12278_c0	Aryl dialkyl phosphate_c0	C6H5O4PR2	0	Cytosol_0
cpd12127_c0	Dialkyl phosphate_c0	O4PR2	-1	Cytosol_0
cpd00063_c0	Ca2+_c0	Ca	2	Cytosol_0
cpd15794_c0	Isoheptadecanoylcardiolipin (B. subtilis)_c0	C77H148O17P2	-2	Cytosol_0
cpd15432_c0	core oligosaccharide lipid A_c0	C176H303N2O100P4	-11	Cytosol_0
cpd15793_c0	Stearoylcardiolipin (B. subtilis)_c0	C81H156O17P2	-2	Cytosol_0
cpd00557_c0	Siroheme_c0	C42H36FeN4O16	-8	Cytosol_0
cpd11416_c0	Biomass_c0	null	0	Cytosol_0
cpd15795_c0	Anteisoheptadecanoylcardiolipin (B. subtilis)_c0	C77H148O17P2	-2	Cytosol_0
cpd15550_c0	phospho-heptosyl-phospho-heptosyl-heptosyl-kdo2-lipidA_c0	C131H230N2O63P4	-10	Cytosol_0
cpd15492_c0	kdo-phospho-heptosyl-phospho-heptosyl-heptosyl-kdo2-lipidA_c0	C139H241N2O70P4	-11	Cytosol_0
cpd08316_c0	D-Glycero-D-manno-heptose1-7-bisphosphate_c0	C7H12O13P2	-4	Cytosol_0
cpd04920_c0	D-Glycero-D-manno-heptose1-phosphate_c0	C7H13O10P	-2	Cytosol_0
cpd11509_c0	10-methyl-3-hydroxy-dodecanoyl-ACP_c0	C24H45N2O9PRS	-1	Cytosol_0
cpd03447_c0	2-Octaprenyl-6-methoxy-1,4-benzoquinone_c0	C47H70O3	0	Cytosol_0
cpd03448_c0	2-Octaprenyl-3-methyl-6-methoxy-1,4-benzoquinone_c0	C48H72O3	0	Cytosol_0
cpd15475_c0	glucosyl-galactosyl-glucosyl-inner core oligosaccharide lipid A_c0	C163H281N2O89P4	-11	Cytosol_0
cpd15477_c0	glucosyl-glucosyl-galactosyl-glucosyl-inner core oligosaccharide lipid A_c0	C169H291N2O94P4	-11	Cytosol_0
cpd15549_c0	phospho-heptosyl-heptosyl-kdo2-lipidA_c0	C124H219N2O54P3	-8	Cytosol_0
cpd15488_c0	heptosyl-phospho-heptosyl-heptosyl-kdo2-lipidA_c0	C131H231N2O60P3	-8	Cytosol_0
cpd11497_c0	4-methyl-3-hydroxy-hexanoyl-ACP_c0	C18H33N2O9PRS	-1	Cytosol_0
cpd02590_c0	all-trans-Heptaprenyl diphosphate_c0	C35H58O7P2	-2	Cytosol_0
cpd00731_c0	Ala-Ala_c0	C6H12N2O3	0	Cytosol_0
cpd02964_c0	UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2-6-diaminopimelate_c0	C35H51N7O26P2	-4	Cytosol_0
cpd15469_c0	galactosyl-glucosyl-inner core oligosaccharide lipid A_c0	C157H271N2O84P4	-11	Cytosol_0
cpd11501_c0	6-methyl-3-hydroxy-octanoyl-ACP_c0	C20H37N2O9PRS	-1	Cytosol_0
cpd00890_c0	UDP-N-acetylmuramoyl-L-alanine_c0	C23H33N4O20P2	-3	Cytosol_0
cpd11538_c0	13-methyl-3-hydroxy-tetra-decanoyl-ACP_c0	C26H49N2O9PRS	-1	Cytosol_0
cpd11530_c0	9-methyl-3-hydroxy-decanoyl-ACP_c0	C22H41N2O9PRS	-1	Cytosol_0
cpd11534_c0	11-methyl-3-hydroxy-dodecanoyl-ACP_c0	C24H45N2O9PRS	-1	Cytosol_0
cpd04918_c0	D-Glycero-D-manno-heptose7-phosphate_c0	C7H13O10P	-2	Cytosol_0
cpd11522_c0	5-methyl-3-hydroxy-hexanoyl-ACP_c0	C18H33N2O9PRS	-1	Cytosol_0
cpd00099_e0	Cl-_e0	Cl	-1	Extracellular_0
cpd00705_c0	L-2-Aminoadipate_c0	C6H10NO4	-1	Cytosol_0
cpd03587_c0	kdo2-lipid a_c0	C110H196N2O39P2	-6	Cytosol_0
cpd11513_c0	12-methyl-3-hydroxy-tetra-decanoyl-ACP_c0	C26H49N2O9PRS	-1	Cytosol_0
cpd03585_c0	KDO-lipid IV(A)_c0	C76H137N2O30P2	-5	Cytosol_0
cpd11542_c0	15-methyl-3-hydroxy-hexa-decanoyl-ACP_c0	C28H53N2O9PRS	-1	Cytosol_0
cpd03426_c0	Sirohydrochlorin_c0	C42H38N4O16	-8	Cytosol_0
cpd11526_c0	7-methyl-3-hydroxy-octanoyl-ACP_c0	C20H37N2O9PRS	-1	Cytosol_0
cpd00906_c0	all-trans-Hexaprenyl diphosphate_c0	C30H50O7P2	-2	Cytosol_0
cpd00063_e0	Ca2+_e0	Ca	2	Extracellular_0
cpd11517_c0	14-methyl-3-hydroxy-hexa-decanoyl-ACP_c0	C28H53N2O9PRS	-1	Cytosol_0
cpd15378_e0	4-Hydroxy-benzylalcohol_e0	C7H8O2	0	Extracellular_0
cpd11505_c0	8-methyl-3-hydroxy-decanoyl-ACP_c0	C22H41N2O9PRS	-1	Cytosol_0

