Solution	ID	Name	Equation	Direction
0	rxn05514_c	calcium transport in/out via proton antiporter	 <=> 	<
0	rxn10030_c	b-ketoacyl synthetase (n-C18:1)	 <=> 	>
0	rxn05397_c	11-methyl-3-oxo-dodecanoyl-ACP:NADP+ oxidoreductase	 <=> 	>
0	rxn12224_c	2-octaprenyl-6-methoxyphenol hydroxylase	 => 	>
0	rxn05376_c	12-methyl-3-oxo-tetra-decanoyl-ACP:NADP+ oxidoreductase	 <=> 	>
0	rxn00125_c	S-Adenosyl-L-methionine hydrolase	 <=> 	<
0	rxn09225_c	rhamnosyltransferase I (LPS core biosynthesis)	 <=> 	>
0	rxn05373_c	10-methyl-3-hydroxy-dodecanoyl-ACP hydro-lyase	 <=> 	>
0	rxn08619_c	glucosyltransferase II (LPS core synthesis)	 <=> 	>
0	rxn05398_c	11-methyl-3-hydroxy-dodecanoyl-ACP hydro-lyase	 <=> 	>
0	rxn03919_c	D-glycero-beta-D-manno-heptose 1,7-bisphosphate 7-phosphohydrolase	 => 	>
0	rxn05402_c	13-methyl-3-hydroxy-tetra-decanoyl-ACP hydro-lyase	 <=> 	>
0	rxn06848_c	R05075	 <= 	<
0	rxn05335_c	(3R)-3-Hydroxypalmitoyl-[acyl-carrier-protein] hydro-lyase	 <=> 	<
0	rxn02304_c	protoporphyrinogen-IX:oxygen oxidoreductase	 <=> 	>
0	rxn05229_c	NCAIR synthetase and NCAIR mutase	 => 	>
0	rxn10336_c	stearoyl-cardiolipin synthase	 <=> 	>
0	rxn12008_c	R05611	 <= 	<
0	rxn05364_c	6-methyl-3-oxo-octanoyl-ACP:NADP+ oxidoreductase	 <=> 	>
0	rxn05401_c	13-methyl-3-oxo-tetra-decanoyl-ACP:NADP+ oxidoreductase	 <=> 	>
0	rxn05369_c	8-methyl-3-hydroxy-decanoyl-ACP hydro-lyase	 <=> 	>
0	rxn04794_c	propanoyl-CoA:formate C-propanoyltransferase	 <=> 	>
0	rxn03918_c	ATP:D-glycero-beta-D-manno-heptose 7-phosphate 1-phosphotransferase	 <=> 	>
0	rxn05380_c	14-methyl-3-oxo-hexa-decanoyl-ACP:NADP+ oxidoreductase	 <=> 	>
0	rxn02186_c	2,3-Dihydroxy-3-methylbutanoate:NADP+ oxidoreductase (isomerizing)	 <=> 	>
0	rxn04675_c	menaquinone biosynthesis protein-related	 <=> 	>
0	rxn05360_c	4-methyl-3-oxo-hexanoyl-ACP:NADP+ oxidoreductase	 <=> 	>
0	rxn09637_c	L-aminoadipate-semialdehyde dehydrogenase	 <=> 	>
0	rxn10954_c	Fatty acid biosynthesis (n-C18:0)	 <=> 	>
0	rxn03250_c	(S)-Hydroxyhexanoyl-CoA hydro-lyase	 <=> 	>
0	rxn03182_c	CMP-3-deoxy-D-manno-oct-2-ulosonate:lipid IVA 3-deoxy-D-manno-oct-2-ulosonate transferase	 <=> 	>
0	rxn10338_c	anteisoheptadecanoyl-cardiolipin synthase	 <=> 	>
0	rxn05385_c	5-methyl-3-oxo-hexanoyl-ACP:NADP+ oxidoreductase	 <=> 	>
0	rxn00056_c	Fe(II):oxygen oxidoreductase	 <=> 	<
0	rxn05394_c	9-methyl-3-hydroxy-decanoyl-ACP hydro-lyase	 <=> 	>
0	rxn05381_c	14-methyl-3-hydroxy-hexa-decanoyl-ACP hydro-lyase	 <=> 	>
0	rxn02011_c	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate:(L)-meso-2,6-diaminoheptanedioate gamma-ligase (ADP-forming)	 => 	>
0	rxn03164_c	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminoheptanedioate:D-alanyl-D-alanine ligase(ADP-forming)	 => 	>
0	rxn05390_c	7-methyl-3-hydroxy-octanoyl-ACP hydro-lyase	 <=> 	>
0	rxn13477_c	(2E,6E)-farnesyl-diphosphate:isopentenyl-diphosphate farnesyltranstransferase (adding 3 isopentenyl units)	 <=> 	>
0	rxn05361_c	4-methyl-3-hydroxy-hexanoyl-ACP hydro-lyase	 <=> 	>
0	rxn05393_c	9-methyl-3-oxo-decanoyl-ACP:NADP+ oxidoreductase	 <=> 	>
0	rxn08713_c	heptosyltransferase IV (LPS core synthesis)	 <=> 	>
0	rxn05406_c	15-methyl-3-hydroxy-hexa-decanoyl-ACP hydro-lyase	 <=> 	>
0	rxn03891_c	R05612	 => 	>
0	rxn05293_c	2C-methyl-D-erythritol 2,4 cyclodiphosphate dehydratase	 => 	>
0	rxn05405_c	15-methyl-3-oxo-hexa-decanoyl-ACP:NADP+ oxidoreductase	 <=> 	>
0	rxn10094_c	S-adenosylmethione:2-demethylmenaquinone methyltransferase	 => 	>
0	rxn08764_c	ketol-acid reductoisomerase (2-Acetolactate)	 <=> 	>
0	rxn08709_c	LPS heptose kinase II (LPS core synthesis)	 <=> 	>
0	rxn09997_c	4-amino-5-hydroxymethyl-2-methylpyrimidine synthetase	 <=> 	>
0	rxn00313_c	meso-2,6-diaminoheptanedioate carboxy-lyase (L-lysine-forming)	 => 	<
0	rxn08710_c	RXN0-5118.c	 <=> 	>
0	rxn12225_c	2-octaprenylphenol hydroxylase	 <=> 	>
0	rxn05386_c	5-methyl-3-hydroxy-hexanoyl-ACP hydro-lyase	 <=> 	>
0	rxn01117_c	D-arabinose-5-phosphate aldose-ketose-isomerase	 <=> 	<
0	rxn09436_c	fatty-acyl-ACP synthase (n-C14:0ACP), mitochondrial	 <=> 	<
0	rxn10473_c	chloride (Cl-1) transport via diffusion (extracellular to periplasm)	 <=> 	<
0	rxn05372_c	10-methyl-3-oxo-dodecanoyl-ACP:NADP+ oxidoreductase	 <=> 	>
0	rxn02008_c	UDP-N-acetylmuramoyl-L-alanine:D-glutamate ligase(ADP-forming)	 => 	>
0	rxn03917_c	D-glycero-beta-D-manno-heptose-7-phosphate aldose-ketose-isomerase	 <=> 	>
0	rxn08712_c	heptosyltransferase III (LPS core synthesis)	 <=> 	>
0	rxn12376_c	transport of 4-hydroxybenzyl alcohol [extraorganism-cytosol](passive)	 <=> 	<
0	rxn10337_c	isoheptadecanoyl-cardiolipin synthase	 <=> 	>
0	rxn00599_c	succinyl-CoA:glycine C-succinyltransferase (decarboxylating)	 => 	>
0	rxn08333_c	1,4-dihydroxy-2-naphthoate octaprenyltransferase	 => 	>
0	rxn03397_c	UDP-L-rhamnose:flavonol-3-O-D-glucoside L-rhamnosyltransferase	 => 	>
0	rxn04139_c	2-Octaprenyl-3-methyl-6-methoxy-1,4-benzoquinone ,NADPH2:oxygen oxidoreductase	 => 	>
0	rxn02286_c	UDP-N-acetylmuramate:L-alanine ligase (ADP-forming)	 => 	>
0	rxn03916_c	ATP:D-glycero-beta-D-manno-heptose 1-phosphate adenylyltransferase	 <=> 	>
0	rxn08708_c	LPS heptose kinase I (LPS core synthesis)	 <=> 	>
0	rxn05323_c	Tetradecanoyl-[acyl-carrier protein]:malonyl-CoA C-acyltransferase(decarboxylating, oxoacyl- and enoyl-reducing)	 <= 	>
0	rxn05368_c	8-methyl-3-oxo-decanoyl-ACP:NADP+ oxidoreductase	 <=> 	>
0	rxn01361_c	(S)-dihydroorotate:NAD+ oxidoreductase	 <=> 	>
0	rxn01423_c	L-2-aminoadipate:2-oxoglutarate aminotransferase	 <=> 	<
0	rxn00471_c	L-ornithine ammonia-lyase (cyclizing; L-proline-forming)	 => 	<
0	rxn08954_c	3-deoxy-D-manno-octulosonic acid transferase III (LPS core biosynthesis)	 <=> 	>
0	rxn02056_c	S-Adenosyl-L-methionine:uroporphyrin-III C-methyltransferase	 <=> 	<
0	rxn05389_c	7-methyl-3-oxo-octanoyl-ACP:NADP+ oxidoreductase	 <=> 	>
0	rxn02774_c	S-Adenosyl-L-methionine:uroporphyrin-III C-methyltransferase	 <=> 	>
0	rxn05377_c	12-methyl-3-hydroxy-tetra-decanoyl-ACP hydro-lyase	 <=> 	>
0	rxn08583_c	galactosyltransferase I (LPS core synthesis)	 <=> 	>
0	rxn05039_c	R07280	 => 	>
0	rxn08620_c	glucosyltransferase III (LPS core synthesis)	 <=> 	>
0	rxn02831_c	O-Succinylbenzoate:CoA ligase (AMP-forming)	 => 	>
0	rxn03439_c	CMP-3-deoxy-D-manno-oct-2-ulosonate:(KDO)-lipid IVA 3-deoxy-D-manno-oct-2-ulosonate transferase	 <=> 	>
0	rxn05365_c	6-methyl-3-hydroxy-octanoyl-ACP hydro-lyase	 <=> 	>
0	rxn02476_c	Phosphoenolpyruvate:3-phosphoshikimate 5-O-(1-carboxyvinyl)-transferase	 <=> 	>
0	rxn00851_c	D-alanine:D-alanine ligase (ADP-forming)	 => 	>

